<!DOCTYPE html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Web Development Services | VIPAS Techno</title>
	<meta name="description" content="VIPAS Techno Specializes In Website Development Services. Our Website Developers Provide Expert Web Application Development And Web Design Services To Our Clients.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="public/images/og-img1.jpg" />
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="Web Development Services | VIPAS Techno" />
    <meta property="og:description" content="VIPAS Techno Specializes In Website Development Services. Our Website Developers Provide Expert Web Application Development And Web Design Services To Our Clients." />
	<!-- Favicon -->

	<!-- <link rel="icon" href="/public/favicon.icon"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon.png">
	<link rel="stylesheet" href="public/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="public/css/plugins/plugins.min.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="public/scripts/font-awesome.min.css">
	<link rel="stylesheet" href="public/css/flaticon.css">
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<!-- <link rel="stylesheet" href="/public/sweetalert/sweetalert.css" /> -->
	<link rel="stylesheet" href="public/css/responsive.css" />
    <link
      rel="stylesheet"
      href="public/scripts/swiper-bundle.min.css"
    />
	<!-- cookiealert styles -->
    <link rel="stylesheet" href="public/scripts/cookiealert.css">

    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59DLVMV');
    </script> -->
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
    <!-- <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59DLVMV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe> -->
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <meta name="google-site-verification" content="jyPLkMZNszIxcqk8GKJx_V3VFAAv4NqBxH0JE4z35Qc" /> -->
    </head>

<body>
	<div class="preloader-activate preloader-active open_tm_preloader">
		<div class="preloader-area-wrap text-center">
			<div class="spinner d-flex justify-content-center align-items-center h-100">
				<img src="public/images/gif.gif" alt="loader" width="250px">
			</div>
		</div>
	</div>

	<!--====================  header area ====================-->
<div class="header-area overlay-menu">
		<div class="header-bottom-wrap header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="header position-relative">
							<!-- brand logo -->
							<div class="header__logo">
								<a href="index.html">
									<img src="public/images/logo.png" class="img-fluid logo-white" alt="">
									<img src="public/images/logo.png" class="img-fluid logo-red logo-width" alt="">
								</a>
							</div>
							<div class="header-right">
								<!-- navigation menu -->
								<div class="header__navigation menu-style-three d-none d-xl-block">
									<nav class="navigation-menu">
										<ul>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Industry Solutions</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Industry Solutions</h5>
														<p class="text-black mb-4">Future-proof your business with our customized SAP solutions ranging from core ERP to innovative and intelligent solutions</p>
														<div class="row">
															<div class="col-md-9">
																<div class="row">
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Life Sciences</h6>
																			<p>Evolving the genes of business with technology</p>
																			<a href="industry/life-sciences.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Textiles</h6>
																			<p>Stitching the gap of functionality with automation</p>
																			<a href="industry/textiles.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																	</div>
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Food & Dairy</h6>
																			<p>Baking operational efficiency with S4 HANA solutions</p>
																			<a href="industry/food-and-diary.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Engineering</h6>
																			<p>Aligning the blocks of management with SAP</p>
																			<a href="industry/engineering.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																	</div>
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Chemical</h6>
																			<p>Using technology as a catalyst for business enhancements</p>
																			<a href="industry/chemical.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Aviation</h6>
																			<p>Piloting output effectiveness with computer intelligence</p>
																			<a href="industry/aviation.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Services</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Services</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Reinforce your business through our extensive Support Services</p>
															</div>
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">SAP</h6>
																	<p>Fine-tuning SAP solutions for businesses to optimize workflow management</p>
																	<a href="services/sap-services.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Digital Transformation</h6>
																	<p>Automating business processes that can walk you through the world of technology</p>
																	<a href="services/digital-transformation-services.html" class="d-block text-primary ">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Discover Us</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Discover Us</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Take your first step towards innovation and growth</p>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">About Us</h6>
																	<p>Creating history with the best center of excellence</p>
																	<a href="about-us.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Leadership</h6>
																	<p>Masterminds behind the revolutionizing technology</p>
																	<a href="leadership.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Careers</h6>
																	<p>Join Us to taste the fruit of <br /> automation</p>
																	<a href="careers.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Why Choose Us?</h6>
																	<p>See how one decision can boost up your business</p>
																	<a href="why-choose-us.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Resources</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Resources</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Jotting down our experience and skills into words</p>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">News</h6>
																	<p>See how VIPAS is transforming<br /> the world</p>
																	<a href="news.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Blogs</h6>
																	<p>VIPASIT’s ideas for business <br />prospecting</p>
																	<a href="blogs.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Case Studies</h6>
																	<p>How and why our success stories made <br />an impact</p>
																	<a href="case_studies.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading mr-3">Videos</h6>
																	<p>Representation of VIPASIT’s <br />innovations</p>
																	<a href="videos.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<a href="contact-us.html"><span>Contact Us</span></a>
											</li>
										</ul>
									</nav>
								</div>

								<!-- mobile menu -->
								<div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
									<i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of header area  ====================-->

    
    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area services-titlebg">
		<div class="container">
			<div class="row justify-content-center">
								<div class="col-lg-8 col-md-10 col-sm-11 col-xs-12">
					<div class="breadcrumb_box text-center text-white">
						<h1 class="breadcrumb-title text-white">Web Development</h1>
						<ul class="breadcrumb-list">
							<li class="breadcrumb-item"><a href="index.html">Home</a></li>
							<li class="breadcrumb-item"><a href="services/digital-transformation-services.html">Digital Transformation</a></li>
						    <li class="breadcrumb-item active">Web Development</li>
					    </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->

    <div class="feature-icon-wrapper section-padding">
        <div class="container">
            <div class="faq-wrapper faq-custom-col">
                <div class="section-title ">
                    <h6 class="section-sub-title">Digital Transformation</h6>
                    <span class="heading__layout f-38">TRANSFORMATION</span>
                    <h2 class="heading animate wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Web Development</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="webdev-img">
                        <img src="public/images/digital/web-dev.jpg" alt="" />
                    </div>
                </div>
                <div class="col-md-6 text-justify">
                    <div class="webdev-text">
                        <p>Our next generation Web Applications development services help client unleash the full potential of web. We align our talent for creating unique interactive websites and applications that cater your business goals. Blending innovative design ideas with broadly recognized concepts, we can make your products and services available to millions.</p>
                        <p>We adhere to a customer-oriented approach to efficiently cover the client needs. Our team guides you through the whole process of development and provides reports and documentation on every stage of web application development.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-30">
                <div class="col-md-12">
                    <div class="digi-trans-head">
                        <h2 class="f-24">What we do?</h2>
                    </div>
                    <div class="web-para">
                        <p>Using the best-in-class technology, we build websites and apps that perform. You work hard to make the best first impression on potential customers. We’ll make sure that you look just as good on a computer screen.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <ul class="check-list">
                        <li class="list-item">Development and maintenance of e-commerce applications and websites </li>
                        <li class="list-item">Enterprise web applications development</li>
                        <li class="list-item">Enterprise B2B Portal development</li>
                        <li class="list-item">Responsive website development and design</li>
                        <li class="list-item">Content management solutions and customer relationship management systems</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                    <ul class="check-list">
                        <li class="list-item">Cross-platform development </li>
                        <li class="list-item">Development and maintenance of enterprise information portals and social networks</li>
                        <li class="list-item">Graphical User Interface (GUI) design</li>
                        <li class="list-item">Rich Internet Applications (RIA) implementation</li>
                        <li class="list-item">Home page visual concepts design</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!--====================  Start of Boxes  ====================-->

    <div class="feature-icon-wrapper section-padding bg-gray digi-all-tech">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="tech-service">
                        <div class="service-icon1">
                            <img src="public/images/digital/digi-serva.jpg" alt="" />
                        </div>
                        <div class="service-text">
                            <h3 class="service-title">Digital portal development strategy and consulting services</h3>
                            <ul class="check-list-box">
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Defining Portal and collaboration strategies along with platform lifecycle</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Evaluation of Portal platforms, solutions, and applications</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="tech-service">
                        <div class="service-icon1">
                            <img src="public/images/digital/digi-serva1.jpg" alt="" />
                        </div>
                        <div class="service-text">
                            <h3 class="service-title">Technology architecture and design services for enterprise portal</h3>
                            <ul class="check-list-box">
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Comprehensive platform, solutions, and technical architecture services</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Intuitive and seamless portal user experiences</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="tech-service">
                        <div class="service-icon1">
                            <img src="public/images/digital/digi-serva2.jpg" alt="" />
                        </div>
                        <div class="service-text">
                            <h3 class="service-title">Enterprise portal development services</h3>
                            <ul class="check-list-box">
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Reusable frameworks and solutions</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Custom workflow and business process applications</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="tech-service">
                        <div class="service-icon1">
                            <img src="public/images/digital/digi-serva3.jpg" alt="" />
                        </div>
                        <div class="service-text">
                            <h3 class="service-title">Support and maintenance services for enterprise portal</h3>
                            <ul class="check-list-box">
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> L1, L2 and L3 24X7 support</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Digital portal infrastructure, platform, designs, and solution components</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="tech-service">
                        <div class="service-icon1">
                            <img src="public/images/digital/digi-serva4.jpg" alt="" />
                        </div>
                        <div class="service-text">
                            <h3 class="service-title">Centre of excellence</h3>
                            <ul class="check-list-box">
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Framework and roadmap for a TCoE within your organization</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Initial core team set up and implementation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="tech-service">
                        <div class="service-icon1">
                            <img src="public/images/digital/digi-serva5.jpg" alt="" />
                        </div>
                        <div class="service-text">
                            <h3 class="service-title">Digital migration services</h3>
                            <ul class="check-list-box">
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Migrating Legacy portal platforms to next-generation platforms</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Evaluating Platform options</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Portal platform components and data migration</li>
                                <li><i class="fa fa-check-square-o" aria-hidden="true"></i> New platform and Testing services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .container end -->
    </div>

    <!--====================  ENd of Boxes  ====================-->

    <!--========== Call to Action Area Start ============-->
    <!--========== Call to Action Area Start ============-->
        <div class="call-2cation-internalpages">
            <div class="container">
                <div class="row align-items-center">
                                        <div class="col-lg-6">
                        <div class="">
                            <!-- <h6 class="section-sub-title">Resources</h6> -->
                            <span class="actionheader">Take your step towards</span>
                            <h2 class="titleactionheader animate wow fadeInUp text-white mb-2" style="visibility: visible; animation-name: fadeInUp;">Innovation and Growth</h2>
                            <p class="text-white">Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve. We have a wide experience in overland industry specific solutions such as life sciences, food & dairy, chemical, textile, engineering, and aviation.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="resources-right-box">
                            <div class="resources-right-inner contact-inner call-to-form">
                            <div class="container">
                                    <form action="https://www.VIPASit.com/saveServices" method="post">
                                        <input type="hidden" name="_token" value="ZSoUsXoMDN1GBUgJ89UBSKO3pqSjthFLkBXfu6fp">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name *">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="tel" id="phone" name="phone" placeholder="Phone *">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email address *">
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== Call to Action Area End ============-->
    <!--========== Call to Action Area End ============-->


    <!--====================  footer area ====================-->
	<div class="footer-area-wrapper reveal-footer">
		<div class="footer-area section-space--ptb_55">
			<div class="container pl-0 pr-0">
				<div class="row footer-widget-wrapper">
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<div class="footer-widget__logo mb-30">
							<img src="public/images/logo.png" class="img-fluid" alt="">
						</div>
						<ul class="footer-widget__list">
							<li>
								<b>VIPAS Techno</b> is a trustworthy technology partner in building technically enhanced business applications. VIPAS with it’s headquarters in UAE and India.
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Quick Links</h6>
						<ul class="footer-widget__list">
							<li><a href="careers.html" class="hover-style-link">Careers</a></li>
							<li><a href="news.html" class="hover-style-link">News</a></li>
							<li><a href="contact-us.html" class="hover-style-link">Contact Us</a></li>
							<li><a href="terms-and-conditions.html" class="hover-style-link">Terms and Conditions</a></li>
							<li><a href="privacy-policy.html" class="hover-style-link">Privacy Policy</a></li>
							<li><a href="sitemap.html" class="hover-style-link">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Industry Solutions</h6>
						<ul class="footer-widget__list">
							<li><a href="industry/life-sciences.html" class="hover-style-link">Life Sciences Solutions</a></li>
							<li><a href="industry/food-and-diary.html" class="hover-style-link">Food & Diary Solutions</a></li>
							<li><a href="industry/aviation.html" class="hover-style-link">Aviation Solutions</a></li>
							<li><a href="industry/textiles.html" class="hover-style-link">Textiles Solutions</a></li>
							<li><a href="industry/engineering.html" class="hover-style-link">Engineering Solutions</a></li>
							<li><a href="industry/chemical.html" class="hover-style-link">Chemical Solutions</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-widget p-0">
						<h6 class="footer-widget__title mb-20">Quick Contact</h6>
						<ul class="footer-widget__list">
							<li><i class="far fa-map-marker-alt"></i> VIPAS Technologies FZCO

Dubai Silicon Oasis, DDP, Building A1

Dubai, United Arab Emirates</li>
							<!-- <li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="cdn-cgi/l/email-protection.html#6925061b010807440b1c1a00070c1a1a0d0c1f0c050619040c071d2905061b010807001d470a0604" class="hover-style-link"><span class="__cf_email__" data-cfemail="04486b766c656a296671776d6a61777760617261686b7469616a7044686b766c656a6d702a676b69">[email&#160;protected]</span></a></li> -->
							<li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="cdn-cgi/l/email-protection.html#" class="hover-style-link"><span class="__cf_email__" data-cfemail="">info@vipastechno.com</span></a></li>
							<li><i class="f-phone-icon far fa-phone"></i> <a href="tel:" class="ml-20 hover-style-link font-weight--bold">+971 544507072</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-copyright-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left">
						<span class="copyright-text">&copy; 2024 <a href="index.html">VIPAS Techno Services.</a> All Rights Reserved.</span>
					</div>
					<div class="col-md-6 text-center text-md-right">
						<ul class="list ht-social-networks solid-rounded-icon">

							<li class="item">
								<a href="https://twitter.com/VIPASIT" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" style="top: 3px;">
                                    <img src="public/images/icons/x-twitter.svg" class="img-fluid" alt="">
								</a>
							</li>
							<li class="item">
								<a href="https://facebook.com/VIPASITServices/" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-facebook-f link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.instagram.com/VIPASitservices/" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-instagram link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.youtube.com/channel/UCU1mSRrPVUGpEjftC_a-XWg" target="_blank" aria-label="Youtube" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-youtube link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://in.pinterest.com/VIPASIT/" target="_blank" aria-label="Pinterest" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-pinterest link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.linkedin.com/company/VIPAS-it" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-linkedin link-icon"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of footer area  ====================-->

	<div class="side-fixed-bar">
		<a href="contact-us.html" class="contact"><i class="fal fa-phone pr-2"></i> Contact Us</a>
		<a href="careers.html" class="careers"><i class="fal fa-briefcase pr-2"></i> Careers</a>
		<a href="news.html" class="news"><i class="fal fa-newspaper pr-2"></i> News</a>
	</div>

	<!--====================  scroll top ====================-->
	<a href="#" class="scroll-top" id="scroll-top">
		<i class="arrow-top fal fa-long-arrow-up"></i>
		<i class="arrow-bottom fal fa-long-arrow-up"></i>
	</a>
	<!--====================  End of scroll top  ====================-->

	<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
		<div class="mobile-menu-overlay__inner">
			<div class="mobile-menu-overlay__header">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 col-8">
							<!-- logo -->
							<div class="logo">
								<a href="index.html">
									<img src="images/logo-red.html" class="img-fluid" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-6 col-4">
							<!-- mobile menu content -->
							<div class="mobile-menu-content text-right">
								<span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-overlay__body">
				<nav class="offcanvas-navigation">
					<ul>
						<li class="has-children">
							<a href="javascript:void(0)">Industry Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="industry/life-sciences.html"><span>Life Sciences</span></a>
								</li>
								<li>
									<a href="industry/food-and-diary.html"><span>Food & Dairy</span></a>
								</li>
								<li>
									<a href="industry/chemical.html"><span>Chemical</span></a>
								</li>
								<li>
									<a href="industry/textiles.html"><span>Textiles</span></a>
								</li>
								<li>
									<a href="industry/engineering.html"><span>Engineering</span></a>
								</li>
								<li>
									<a href="industry/aviation.html"><span>Aviation</span></a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Services</a>
							<ul class="sub-menu">
								<li><a href="services/sap-services.html"><span>SAP</span></a></li>
								<li><a href="services/digital-transformation-services.html"><span>Digital Transformation</span></a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Discover Us</a>
							<ul class="sub-menu">
								<li><a href="about-us.html"><span>About Us</span></a></li>
								<li><a href="leadership.html"><span>Leadership</span></a></li>
								<li><a href="careers.html"><span>Careers</span></a></li>
								<li><a href="why-choose-us.html"><span>Why Choose Us?</span></a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Resources</a>
							<ul class="sub-menu">
								<li><a href="news.html"><span>News</span></a></li>
								<li><a href="blogs.html"><span>Blogs</span></a></li>
								<li><a href="videos.html"><span>Videos</span></a></li>
								<li><a href="studies.html"><span>Case Studies</span></a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!--====================  End of mobile menu overlay  ====================-->

	<!-- JS============================================ -->
	<!-- Modernizer JS -->
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="public/js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- jQuery JS -->
	<script src="public/js/vendor/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="public/js/vendor/bootstrap.min.js"></script>

	<!-- Swiper Slider JS -->
	<script src="public/js/plugins/swiper.min.js"></script>

	<!-- Light gallery JS -->
	<!-- <script src="/public/js/plugins/lightgallery.min.js"></script> -->

	<!-- Waypoints JS -->
	<!-- <script src="/public/js/plugins/waypoints.min.js"></script> -->

	<!-- Counter down JS -->
	<script src="public/js/plugins/countdown.min.js"></script>

	<!-- Isotope JS -->
	<!-- <script src="/public/js/plugins/isotope.min.js"></script> -->

	<!-- Masonry JS -->
	<!-- <script src="/public/js/plugins/masonry.min.js"></script> -->

	<!-- ImagesLoaded JS -->
	<script src="public/js/plugins/images-loaded.min.js"></script>

	<!-- Wavify JS -->
	<!-- <script src="/public/js/plugins/wavify.js"></script> -->

	<!-- jQuery Wavify JS -->
	<!-- <script src="/public/js/plugins/jquery.wavify.js"></script> -->

	<!-- circle progress JS -->
	<script src="public/js/plugins/circle-progress.min.js"></script>

	<!-- counterup JS -->
	<script src="public/js/plugins/counterup.min.js"></script>

	<!-- wow JS -->
	<script src="public/js/plugins/wow.min.js"></script>

	<!-- animation text JS -->
	<script src="public/js/plugins/animation-text.min.js"></script>

	<!-- Vivus JS -->
	<!-- <script src="/public/js/plugins/vivus.min.js"></script> -->

	<!-- Some plugins JS -->
	<script src="public/js/plugins/some-plugins.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<!-- Main JS -->
	<script src="public/js/main_new.js"></script>

	<!-- Min JS -->
	<script src="../ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


	 <!--sweet alert-->
	<!-- <script src="/public/sweetalert/sweetalert.min.js"></script> -->
    <!-- <script src="/public/sweetalert/dialogs.js"></script> -->
	<!-- START Bootstrap-Cookie-Alert -->
		<div class="alert cookiealert" role="alert">
			<p>This website stores cookies on your computer. These cookies are used to improve your website experience and provide more personalized services to you. To find out more about the cookies we use, see our <a href="privacy-policy.html" target="_blank">Privacy Policy</a> <button type="button" class="btn btn-sm acceptcookies">I Agree</button></p>
		</div>
		<!-- END Bootstrap-Cookie-Alert -->

		<!-- JAVASCRIPT -->

		<!-- Only for the demo -->
		<script>
			for (var i = 1; i <= 150; i++)
				document.querySelector("#fillme").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
		</script>

		<!-- Include cookiealert script -->
		<script src="../cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert%40gh-pages/cookiealert.js"></script>

		<script>
        var msg = '';
		var exist = '';
        if (exist){
            swal({
            	title: msg,
                timer: 12000,
                showConfirmButton: true,
                type: "success",
                confirmButtonColor: "#dc3545",
                confirmButtonText: "Close",
                //cancelButtonText: "No",
                closeOnConfirm: true
            });
        }

    </script>
    <script>
    const video = document.getElementById("video");
const circlePlayButton = document.getElementById("circle-play-b");

function togglePlay() {
	if (video.paused || video.ended) {
		video.play();
	} else {
		video.pause();
	}
}

circlePlayButton.addEventListener("click", togglePlay);
video.addEventListener("playing", function () {
	circlePlayButton.style.opacity = 0;
});
video.addEventListener("pause", function () {
	circlePlayButton.style.opacity = 1;
});

    </script>
    </body>


<!-- Mirrored from www.VIPASit.com/web-development by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:20:53 GMT -->
</html>
