<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SAP services for the chemical industries | VIPAS Techno</title>
	<meta name="description" content="VIPAS’s Customized SAP Solutions For The chemical Industry’s Processes And Strides To Take Them A Step Higher By Ensures Rapid Time To Value Chains, Faster Industry Growth, Higher Profitability.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="../public/images/og-img1.jpg" />
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="SAP services for the chemical industries | VIPAS Techno" />
    <meta property="og:description" content="VIPAS’s Customized SAP Solutions For The chemical Industry’s Processes And Strides To Take Them A Step Higher By Ensures Rapid Time To Value Chains, Faster Industry Growth, Higher Profitability." />
	<!-- Favicon -->

	<!-- <link rel="icon" href="/public/favicon.icon"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon.png">
	<link rel="stylesheet" href="../public/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="../public/css/plugins/plugins.min.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="../public/scripts/font-awesome.min.css">
	<link rel="stylesheet" href="../public/css/flaticon.css">
	<link rel="stylesheet" href="../public/css/style.css">
	<link rel="stylesheet" href="../public/css/custom.css">
	<!-- <link rel="stylesheet" href="/public/sweetalert/sweetalert.css" /> -->
	<link rel="stylesheet" href="../public/css/responsive.css" />
    <link
      rel="stylesheet"
      href="../public/scripts/swiper-bundle.min.css"
    />
	<!-- cookiealert styles -->
    <link rel="stylesheet" href="../public/scripts/cookiealert.css">

    <!-- Google Tag Manager -->
    <!-- <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59DLVMV');
    </script> -->
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
    <!-- <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59DLVMV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe> -->
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <meta name="google-site-verification" content="jyPLkMZNszIxcqk8GKJx_V3VFAAv4NqBxH0JE4z35Qc" /> -->
    </head>

<body>
	<div class="preloader-activate preloader-active open_tm_preloader">
		<div class="preloader-area-wrap text-center">
			<div class="spinner d-flex justify-content-center align-items-center h-100">
				<img src="../public/images/gif.gif" alt="loader" width="250px">
			</div>
		</div>
	</div>

	<!--====================  header area ====================-->
<div class="header-area overlay-menu">
		<div class="header-bottom-wrap header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="header position-relative">
							<!-- brand logo -->
							<div class="header__logo">
								<a href="../index.html">
									<img src="../public/images/logo.png" class="img-fluid logo-white" alt="">
									<img src="../public/images/logo.png" class="img-fluid logo-red logo-width" alt="">
								</a>
							</div>
							<div class="header-right">
								<!-- navigation menu -->
								<div class="header__navigation menu-style-three d-none d-xl-block">
									<nav class="navigation-menu">
										<ul>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Industry Solutions</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Industry Solutions</h5>
														<p class="text-black mb-4">Future-proof your business with our customized SAP solutions ranging from core ERP to innovative and intelligent solutions</p>
														<div class="row">
															<div class="col-md-9">
																<div class="row">
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Retail</h6>
																			<p>Unleashing Retail Potential with the Power of Technology</p>
																			<a href="retail.html" class="d-block text-primary ">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																		<!-- <div class="small-widget-menu">
																			<h6 class="menu-heading">Textiles</h6>
																			<p>Stitching the gap of functionality with automation</p>
																			<a href="textiles.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div> -->

																	</div>
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Manufacturing</h6>
																			<p>Innovating Production Excellence: Your Digital Transformation Partner in Manufacturing</p>
																			<a href="manufacturing.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																		<!-- <div class="small-widget-menu">
																			<h6 class="menu-heading">Engineering</h6>
																			<p>Aligning the blocks of management with SAP</p>
																			<a href="engineering.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div> -->

																	</div>
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Pharma</h6>
																			<p>SAP in Pharma: Pioneering Digital Evolution in Life Sciences</p>
																			<a href="chemical.html" class="d-block text-primary ">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																		<!-- <div class="small-widget-menu">
																			<h6 class="menu-heading">Aviation</h6>
																			<p>Piloting output effectiveness with computer intelligence</p>
																			<a href="aviation.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div> -->
																	</div>
																</div>
															</div>
															<!-- <div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">AviPro</h6>
																</div>
																<ul class="sub-submenu">
																	<li><a href="https://www.VIPASit.com/avipro/crewmanagement"><i class="fal fa-angle-right pr-1"></i><span>Crew Management</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/crewportal"><i class="fal fa-angle-right pr-1"></i><span>Crew Portal</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/weightbalance"><i class="fal fa-angle-right pr-1"></i><span>Weight & Balance</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/flightplan"><i class="fal fa-angle-right pr-1"></i><span>Flight Plan</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/ife"><i class="fal fa-angle-right pr-1"></i><span>IFE</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/chatbot"><i class="fal fa-angle-right pr-1"></i><span>Chatbot/Voice bot</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/electronics"><i class="fal fa-angle-right pr-1"></i><span>Electronic Flight Bag(EFB)</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/integration"><i class="fal fa-angle-right pr-1"></i><span>Integration with Aviation COTS</span></a></li>
																</ul>
															</div> -->
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Services</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Services</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Reinforce your business through our extensive Support Services</p>
															</div>
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">SAP S4HANA Migrations</h6>
																	<p>Enhancing operational efficiency with tailored SAP solutions for refined workflow enhancement</p>
																	<a href="#" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Implementation and Rollouts</h6>
																	<p>Your vision, our implementation - Transforming dreams into technological reality</p>
																	<a href="#" class="d-block text-primary ">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">SAP Upgradations </h6>
																	<p>Unlocking potential through SAP upgrades - Your key to sustained success</p>
																	<a href="#" class="d-block text-primary ">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">SAP Cloud Analytics</h6>
																	<p>Navigate data landscapes seamlessly with SAP Cloud Analytics - Your clarity, our commitment</p>
																	<a href="#" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">SAP AMS</h6>
																	<p>Beyond maintenance, into mastery - SAP AMS, your pathway to efficiency</p>
																	<a href="#" class="d-block text-primary ">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Discover Us</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Discover Us</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Take your first step towards innovation and growth</p>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">About Us</h6>
																	<p>Creating history with the best center of excellence</p>
																	<a href="../about-us.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Leadership</h6>
																	<p>Masterminds behind the revolutionizing technology</p>
																	<a href="../leadership.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Careers</h6>
																	<p>Join Us to taste the fruit of <br /> automation</p>
																	<a href="../careers.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Why Choose Us?</h6>
																	<p>See how one decision can boost up your business</p>
																	<a href="../why-choose-us.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											
											<li>
												<a href="../contact-us.html"><span>Contact Us</span></a>
											</li>
										</ul>
									</nav>
								</div>

								<!-- mobile menu -->
								<div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
									<i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of header area  ====================-->

    
    <!-- breadcrumb-area start -->
    <div class="breadcrumb-area about-tt-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_box text-center text-white">
                        <h1 class="breadcrumb-title text-white">Pharma Industries</h1>
                        <p>Unlock efficiencies and innovation with our customized SAP solutions for Chemical Industry</p>
                        <ul class="breadcrumb-list">
						    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
						    <li class="breadcrumb-item active">Pharma Industries</li>
					    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->

    <!--=========== fun fact Wrapper Start ==========-->
    
    <!--=========== fun fact Wrapper End ==========-->

    <!--############## Custome Blog Area Start ########################-->
    <div class="site-wrapper-reveal">
        <div class="blog-pages-wrapper section-padding CustChemIntro">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <h5 class="mb-2">Chemical Industries:</h5>
                            <p>The chemical industry is a constantly progressing field, hence developing effective strategies for a
                                competitive advantage while focusing primarily on sustainability is vital. VIPAS’s solutions hasten the
                                chemical industry’s processes and strides to take them a step higher.
                            </p>
                            <p>It ensures rapid time to value
                                chains, faster industry growth, higher profitability, greater customer satisfaction, faster time to go-live
                                with lesser risks. Businesses can achieve this with our easily deployable flexible approach, customized
                                solutions based on the company’s need, and improved operational excellence.
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <img src="../public/images/bg/chemicals-ind.jpg" style="width: 100%;">
                        </div>
                    </div>

            </div>
        </div>
        <!--################### / Introduction End #######################-->

        <div class="blog-pages-wrapper custChemDiff" style="background-image:url('../public/images/chemBg.jpg'); background-repeat: no-repeat; background-size: cover;">
            <div class="">
                <div class="container">
                    <div class="row">
                        <h2 class="mb-2">VIPAS’s difference?</h2>
                        <p>VIPAS with an experience of over 200+ implementations in SAP ERP and 25+ SAP Chemical implementations becomes an evident choice when it comes to delivering speedy and quality SAP services for the chemical industries.</p>
                        <p>Our deep understanding of the challenges faced by the chemical industries helped us to reinvent the processes through VIPAS’s <b>CHEMPRO</b> pre-configured solution for Chemical industries. <b>CHEMPRO</b> helps organizations in automating
                            business processes with seamless application management and improved visibility. Also, it adds many other optimized features for Chemical industries.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ######### / VIPAS’s difference End ##########-->

        <div class="blog-pages-wrapper section-padding custChemBox" style="background-image: url(images/dot.html);">
            <div class="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fa fa-envelope"></i>
                                <h2 class="mb-2"> Totes Handling and Tank Trailer Handling</h2>
                                <p>Helps in the better
                                    management of totes by
                                    intelligent allotment and
                                    categorization along with aid-in filling processes.
                                </p>
                            </span>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-industry"></i>
                                <h2 class="mb-2"> Bulk Manufacturing (with and without PI Sheet)</h2>
                                <p>Faster and developed bulk
                                    manufacture of products with
                                    process instruction sheets
                                </p>
                            </span>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-hourglass-half"></i>
                                <h2 class="mb-2">Active Ingredient Processing and Potency calculation</h2>
                                <p>To calculate the API and
                                    Excipient quantities in BOM
                                </p>
                            </span>
                        </div>
                        </div>
                        <!-- /1 -->

                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-calculator"></i>
                                <h2 class="mb-2"> Blending Process with Material Quantity Calculation</h2>
                                <p>Enhanced procedures of
                                    blending raw materials with
                                    calculation using physical batch
                                    quantities
                                </p>
                            </span>
                         </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-box"></i>
                                <h2 class="mb-2">Inbound Storage Tank Management</h2>
                                <p>Handles new deliveries and
                                    residue lots in a single tank to
                                    attain a homogenous batch of
                                    raw materials with unique
                                    mixing processes.
                                </p>
                            </span>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fa fa-envelope"></i>
                                <h2 class="mb-2">Work-in-Process (WIP) Batch</h2>
                                <p>Helping in documenting the
                                    characters of a product during
                                    its manufacture and make
                                    postings for each batch for
                                    every operation.
                                </p>
                            </span>
                        </div>
                        </div>
                        <!-- /2 -->

                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-tasks"></i>
                                <h2 class="mb-2"> Optimization in Repetitive Manufacturing</h2>
                                <p>Optimizing the process coupled with Quality Management in the manufacturing process when similar products are manufactured that follows the same sequence of operations. The process such as pull list, backflush of components and cost object controlling can be automated.
                                </p>
                            </span>
                         </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-boxes"></i>
                                <h2 class="mb-2"> Simplified Batch Management</h2>
                                <p>To see the networks of batches
                                    from purchase orders, across
                                    production and transportation
                                    to deliveries across systems
                                </p>
                            </span>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-tools"></i>
                                <h2 class="mb-2">Equipment calibration process</h2>
                                <p>Test Equipment
                                    Management helps you to
                                    manage equipment data, plan
                                    and schedule inspections, and perform calibration
                                    inspections for the test
                                    equipment in your company
                                </p>
                            </span>
                        </div>
                        </div>
                        <!-- /3 -->

                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-monument"></i>
                                <h2 class="mb-2"> Loan licensing &amp; Tolls Manufacturing process</h2>
                                <p>Loan licensing and Tolls
                                    manufacturing process in SAP
                                    helps you monitor the stock
                                    positions and product
                                    manufacturing status and
                                    Quality control at your vendor
                                    location
                                </p>
                            </span>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-exclamation-triangle"></i>
                                <h2 class="mb-2"> Dangerous Goods Management</h2>
                                <p>Handles Dangerous Goods
                                    transportation covering
                                    functionalities of maintaining
                                    dangerous goods regulation
                                    information, business functions,
                                    checks and balances.
                                </p>
                            </span>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-life-ring"></i>
                                <h2 class="mb-2">Product Safety and regulations</h2>
                                <p>Helps you to handle hazardous
                                    substances safely and bring
                                    them safely onto the market,
                                    and comply with all relevant
                                    regulations automatically.
                                </p>
                            </span>
                        </div>
                        </div>
                        <!-- /4 -->

                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-sort-numeric-up"></i>
                                <h2 class="mb-2"> Serial Number Management</h2>
                                <p>Serial Number management
                                    can be used at various business
                                    procedures within logistics like
                                    production, delivery,
                                    equipment, Inventory, Goods
                                    Movement etc.
                                </p>
                            </span>
                        </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fab fa-stack-exchange"></i>
                                <h2 class="mb-2"> Simplified Stock Handling</h2>
                                <p>SAP’s Inventory Management provides you with various tools to simplify stock handling. The different business scenarios deal with handling of Rework, scrap, blocking of materials, and also its valuation.
                                </p>
                            </span>
                       </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="bx border border-info">
                            <span class="chemBoxRightTp">
                                <i class="fas fa-chalkboard"></i>
                                <h2 class="mb-2">Vendor Evaluation &amp; Supplier Management</h2>
                                <p>Vendor Evaluation component
                                    helps you select preferred
                                    sources of supply with accurate
                                    information on prices, terms of
                                    payment and delivery thereby
                                    improving your enterprise&#39;s
                                    competitiveness.
                                </p>
                            </span>
                        </div>
                        </div>
                        <!-- /5 -->


                    </div>
                </div>
            </div>
        </div>
        <!--############## / Chemical Box End ######################-->

        <!-- ######### / VIPAS’s Value Added Start ##########-->
        <div class="blog-pages-wrapper section-padding custChemPro">
            <div class="">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="Valuescroll">
                                <ul class="check-list">
                                    <li class="list-item">Enhanced analysis of each product’s sale to estimate real-time profits.</li>
                                    <li class="list-item">Reduced costs in large scale transformation projects</li>
                                    <li class="list-item">Increased Customer satisfaction with accurate order tracking</li>
                                    <li class="list-item">Improve demand sensing and planning to achieve more timely and accurate forecasts</li>
                                    <li class="list-item">Integrated delivery management for added efficiency</li>
                                    <li class="list-item">Superior operations with quality management and regulatory compliance for smoother workflow</li>
                                    <li class="list-item">Shortened lead times at low cost with constrain based production planning</li>
                                    <li class="list-item">Fastened month-end and year-end financial reporting</li>
                                    <li class="list-item">Reduced risks by taking a proactive approach to Health and Safety Management</li>
                                    <li class="list-item">Better handling of customer complaints</li>
                                    <li class="list-item">Advanced pricing and promotion models for increasing profits</li>
                                    <li class="list-item">Safe and tested solution with minimum risks involved</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <br />
                            <div class="faq-wrapper faq-custom-col  section-padding">
                                <div class="section-title ">
                                    <h6 class="section-sub-title">OVERVIEW</h6>
                                    <span class="heading__layout">Added Propositions</span>
                                    <h2 class="heading animate wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Value Added Propositions</h2>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- ######### / VIPAS’s Value Added End ##########-->

    </div>
    <!--############## / Custome Blog Area End ########################-->

    <!--========== Call to Action Area Start ============-->
    <!--========== Call to Action Area Start ============-->
        <div class="call-2cation-internalpages">
            <div class="container">
                <div class="row align-items-center">
                                        <div class="col-lg-6">
                        <div class="">
                            <!-- <h6 class="section-sub-title">Resources</h6> -->
                            <span class="actionheader">Take your step towards</span>
                            <h2 class="titleactionheader animate wow fadeInUp text-white mb-2" style="visibility: visible; animation-name: fadeInUp;">Innovation and Growth</h2>
                            <p class="text-white">Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve. We have a wide experience in overland industry specific solutions such as life sciences, food & dairy, chemical, textile, engineering, and aviation.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="resources-right-box">
                            <div class="resources-right-inner contact-inner call-to-form">
                            <div class="container">
                                    <form action="https://www.VIPASit.com/saveServices" method="post">
                                        <input type="hidden" name="_token" value="ZSoUsXoMDN1GBUgJ89UBSKO3pqSjthFLkBXfu6fp">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name *">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="tel" id="phone" name="phone" placeholder="Phone *">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email address *">
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== Call to Action Area End ============-->
    <!--========== Call to Action Area End ============-->


    <!--====================  footer area ====================-->
	<div class="footer-area-wrapper reveal-footer">
		<div class="footer-area section-space--ptb_55">
			<div class="container pl-0 pr-0">
				<div class="row footer-widget-wrapper">
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<div class="footer-widget__logo mb-30">
							<img src="../public/images/logo.png" class="img-fluid" alt="">
						</div>
						<ul class="footer-widget__list">
							<li>
								<b>VIPAS Techno</b> is a trustworthy technology partner in building technically enhanced business applications. VIPAS with it’s headquarters in UAE and India.
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Quick Links</h6>
						<ul class="footer-widget__list">
							<li><a href="../careers.html" class="hover-style-link">Careers</a></li>
							<li><a href="../news.html" class="hover-style-link">News</a></li>
							<li><a href="../contact-us.html" class="hover-style-link">Contact Us</a></li>
							<li><a href="../terms-and-conditions.html" class="hover-style-link">Terms and Conditions</a></li>
							<li><a href="../privacy-policy.html" class="hover-style-link">Privacy Policy</a></li>
							<li><a href="../sitemap.html" class="hover-style-link">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Industry Solutions</h6>
						<ul class="footer-widget__list">
							<li><a href="retail.html" class="hover-style-link">Retail Solutions</a></li>
							<li><a href="manufacturing.html" class="hover-style-link">Manufacturing Solutions</a></li>
							<!-- <li><a href="aviation.html" class="hover-style-link">Aviation Solutions</a></li>
							<li><a href="textiles.html" class="hover-style-link">Textiles Solutions</a></li>
							<li><a href="engineering.html" class="hover-style-link">Engineering Solutions</a></li> -->
							<li><a href="chemical.html" class="hover-style-link">Pharma Solutions</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-widget p-0">
						<h6 class="footer-widget__title mb-20">Quick Contact</h6>
						<ul class="footer-widget__list">
							<li><i class="far fa-map-marker-alt"></i> VIPAS Technologies FZCO

Dubai Silicon Oasis, DDP, Building A1

Dubai, United Arab Emirates</li>
							<!-- <li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="../cdn-cgi/l/email-protection.html#44082b362c252a692631372d2a21373720213221282b3429212a3004282b362c252a2d306a272b29" class="hover-style-link"><span class="__cf_email__" data-cfemail="f0bc9f8298919edd928583999e958383949586959c9f809d959e84b09c9f8298919e9984de939f9d">[email&#160;protected]</span></a></li> -->
							<li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="cdn-cgi/l/email-protection.html#" class="hover-style-link"><span class="__cf_email__" data-cfemail="">info@vipastechno.com</span></a></li>
							<li><i class="f-phone-icon far fa-phone"></i> <a href="tel:" class="ml-20 hover-style-link font-weight--bold">+971 544507072</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-copyright-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left">
						<span class="copyright-text">&copy; 2024 <a href="../index.html">VIPAS Techno Services.</a> All Rights Reserved.</span>
					</div>
					<div class="col-md-6 text-center text-md-right">
						<ul class="list ht-social-networks solid-rounded-icon">

							<li class="item">
								<a href="https://twitter.com/VIPASIT" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" style="top: 3px;">
                                    <img src="../public/images/icons/x-twitter.svg" class="img-fluid" alt="">
								</a>
							</li>
							<li class="item">
								<a href="https://facebook.com/VIPASITServices/" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-facebook-f link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.instagram.com/VIPASitservices/" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-instagram link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.youtube.com/channel/UCU1mSRrPVUGpEjftC_a-XWg" target="_blank" aria-label="Youtube" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-youtube link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://in.pinterest.com/VIPASIT/" target="_blank" aria-label="Pinterest" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-pinterest link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.linkedin.com/company/VIPAS-it" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-linkedin link-icon"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of footer area  ====================-->

	<div class="side-fixed-bar">
		<a href="../contact-us.html" class="contact"><i class="fal fa-phone pr-2"></i> Contact Us</a>
		<a href="../careers.html" class="careers"><i class="fal fa-briefcase pr-2"></i> Careers</a>
		<a href="../news.html" class="news"><i class="fal fa-newspaper pr-2"></i> News</a>
	</div>

	<!--====================  scroll top ====================-->
	<a href="#" class="scroll-top" id="scroll-top">
		<i class="arrow-top fal fa-long-arrow-up"></i>
		<i class="arrow-bottom fal fa-long-arrow-up"></i>
	</a>
	<!--====================  End of scroll top  ====================-->

	<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
		<div class="mobile-menu-overlay__inner">
			<div class="mobile-menu-overlay__header">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 col-8">
							<!-- logo -->
							<div class="logo">
								<a href="../index.html">
									<img src="images/logo-red.html" class="img-fluid" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-6 col-4">
							<!-- mobile menu content -->
							<div class="mobile-menu-content text-right">
								<span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-overlay__body">
				<nav class="offcanvas-navigation">
					<ul>
						<li class="has-children">
							<a href="javascript:void(0)">Industry Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="retail.html"><span>Retail</span></a>
								</li>
								<li>
									<a href="manufacturing.html"><span>Manufacturing</span></a>
								</li>
								<li>
									<a href="chemical.html"><span>Pharma</span></a>
								</li>
								<!-- <li>
									<a href="textiles.html"><span>Textiles</span></a>
								</li>
								<li>
									<a href="engineering.html"><span>Engineering</span></a>
								</li>
								<li>
									<a href="aviation.html"><span>Aviation</span></a>
								</li> -->
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Services</a>
							<ul class="sub-menu">
								<li><a href="../services/sap-services.html"><span>SAP</span></a></li>
								<li><a href="../services/digital-transformation-services.html"><span>Digital Transformation</span></a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Discover Us</a>
							<ul class="sub-menu">
								<li><a href="../about-us.html"><span>About Us</span></a></li>
								<li><a href="../leadership.html"><span>Leadership</span></a></li>
								<li><a href="../careers.html"><span>Careers</span></a></li>
								<li><a href="../why-choose-us.html"><span>Why Choose Us?</span></a></li>
							</ul>
						</li>
						<!-- <li class="has-children">
							<a href="javascript:void(0)">Resources</a>
							<ul class="sub-menu">
								<li><a href="../news.html"><span>News</span></a></li>
								<li><a href="../blogs.html"><span>Blogs</span></a></li>
								<li><a href="../videos.html"><span>Videos</span></a></li>
								<li><a href="../studies.html"><span>Case Studies</span></a></li>
							</ul>
						</li> -->
						<li><a href="../contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!--====================  End of mobile menu overlay  ====================-->

	<!-- JS============================================ -->
	<!-- Modernizer JS -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../public/js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- jQuery JS -->
	<script src="../public/js/vendor/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="../public/js/vendor/bootstrap.min.js"></script>

	<!-- Swiper Slider JS -->
	<script src="../public/js/plugins/swiper.min.js"></script>

	<!-- Light gallery JS -->
	<!-- <script src="/public/js/plugins/lightgallery.min.js"></script> -->

	<!-- Waypoints JS -->
	<!-- <script src="/public/js/plugins/waypoints.min.js"></script> -->

	<!-- Counter down JS -->
	<script src="../public/js/plugins/countdown.min.js"></script>

	<!-- Isotope JS -->
	<!-- <script src="/public/js/plugins/isotope.min.js"></script> -->

	<!-- Masonry JS -->
	<!-- <script src="/public/js/plugins/masonry.min.js"></script> -->

	<!-- ImagesLoaded JS -->
	<script src="../public/js/plugins/images-loaded.min.js"></script>

	<!-- Wavify JS -->
	<!-- <script src="/public/js/plugins/wavify.js"></script> -->

	<!-- jQuery Wavify JS -->
	<!-- <script src="/public/js/plugins/jquery.wavify.js"></script> -->

	<!-- circle progress JS -->
	<script src="../public/js/plugins/circle-progress.min.js"></script>

	<!-- counterup JS -->
	<script src="../public/js/plugins/counterup.min.js"></script>

	<!-- wow JS -->
	<script src="../public/js/plugins/wow.min.js"></script>

	<!-- animation text JS -->
	<script src="../public/js/plugins/animation-text.min.js"></script>

	<!-- Vivus JS -->
	<!-- <script src="/public/js/plugins/vivus.min.js"></script> -->

	<!-- Some plugins JS -->
	<script src="../public/js/plugins/some-plugins.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<!-- Main JS -->
	<script src="../public/js/main_new.js"></script>

	<!-- Min JS -->
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


	 <!--sweet alert-->
	<!-- <script src="/public/sweetalert/sweetalert.min.js"></script> -->
    <!-- <script src="/public/sweetalert/dialogs.js"></script> -->
	<!-- START Bootstrap-Cookie-Alert -->
		<!-- <div class="alert cookiealert" role="alert">
			<p>This website stores cookies on your computer. These cookies are used to improve your website experience and provide more personalized services to you. To find out more about the cookies we use, see our <a href="../privacy-policy.html" target="_blank">Privacy Policy</a> <button type="button" class="btn btn-sm acceptcookies">I Agree</button></p>
		</div> -->
		<!-- END Bootstrap-Cookie-Alert -->

		<!-- JAVASCRIPT -->

		<!-- Only for the demo -->
		<script>
			for (var i = 1; i <= 150; i++)
				document.querySelector("#fillme").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
		</script>

		<!-- Include cookiealert script -->
		<script src="../../cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert%40gh-pages/cookiealert.js"></script>

		<script>
        var msg = '';
		var exist = '';
        if (exist){
            swal({
            	title: msg,
                timer: 12000,
                showConfirmButton: true,
                type: "success",
                confirmButtonColor: "#dc3545",
                confirmButtonText: "Close",
                //cancelButtonText: "No",
                closeOnConfirm: true
            });
        }

    </script>
    <script>
    const video = document.getElementById("video");
const circlePlayButton = document.getElementById("circle-play-b");

function togglePlay() {
	if (video.paused || video.ended) {
		video.play();
	} else {
		video.pause();
	}
}

circlePlayButton.addEventListener("click", togglePlay);
video.addEventListener("playing", function () {
	circlePlayButton.style.opacity = 0;
});
video.addEventListener("pause", function () {
	circlePlayButton.style.opacity = 1;
});

    </script>
    </body>


<!-- Mirrored from www.VIPASit.com/industry/chemical by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:18:33 GMT -->
</html>
