<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from www.VIPASit.com/industry/textiles by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:18:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TexPro | SAP S/4 HANA | Textile Industry | VIPAS Techno</title>
	<meta name="description" content="VIPAS’s Textile Industry TexPro Customized Solutions For SAP S/4 HANA  Eliminates The Use Of Assumptions And Manual Errors Leading To A Risk-Free And Efficient Outcome.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="../public/images/og-img1.jpg" />
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="TexPro | SAP S/4 HANA | Textile Industry | VIPAS Techno" />
    <meta property="og:description" content="VIPAS’s Textile Industry TexPro Customized Solutions For SAP S/4 HANA  Eliminates The Use Of Assumptions And Manual Errors Leading To A Risk-Free And Efficient Outcome." />
	<!-- Favicon -->

	<!-- <link rel="icon" href="/public/favicon.icon"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon.png">
	<link rel="stylesheet" href="../public/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="../public/css/plugins/plugins.min.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../public/css/flaticon.css">
	<link rel="stylesheet" href="../public/css/style.css">
	<link rel="stylesheet" href="../public/css/custom.css">
	<!-- <link rel="stylesheet" href="/public/sweetalert/sweetalert.css" /> -->
	<link rel="stylesheet" href="../public/css/responsive.css" />
    <link
      rel="stylesheet"
      href="../../unpkg.com/swiper%4011.0.5/swiper-bundle.min.css"
    />
	<!-- cookiealert styles -->
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert%40gh-pages/cookiealert.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59DLVMV');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59DLVMV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <meta name="google-site-verification" content="jyPLkMZNszIxcqk8GKJx_V3VFAAv4NqBxH0JE4z35Qc" />
    </head>

<body>
	<div class="preloader-activate preloader-active open_tm_preloader">
		<div class="preloader-area-wrap text-center">
			<div class="spinner d-flex justify-content-center align-items-center h-100">
				<img src="../public/images/gif.gif" alt="loader" width="250px">
			</div>
		</div>
	</div>

	<!--====================  header area ====================-->
<div class="header-area overlay-menu">
		<div class="header-bottom-wrap header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="header position-relative">
							<!-- brand logo -->
							<div class="header__logo">
								<a href="../index.html">
									<img src="../public/images/logo.png" class="img-fluid logo-white" alt="">
									<img src="../public/images/logo.png" class="img-fluid logo-red logo-width" alt="">
								</a>
							</div>
							<div class="header-right">
								<!-- navigation menu -->
								<div class="header__navigation menu-style-three d-none d-xl-block">
									<nav class="navigation-menu">
										<ul>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Industry Solutions</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Industry Solutions</h5>
														<p class="text-black mb-4">Future-proof your business with our customized SAP solutions ranging from core ERP to innovative and intelligent solutions</p>
														<div class="row">
															<div class="col-md-9">
																<div class="row">
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Life Sciences</h6>
																			<p>Evolving the genes of business with technology</p>
																			<a href="life-sciences.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Textiles</h6>
																			<p>Stitching the gap of functionality with automation</p>
																			<a href="textiles.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																	</div>
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Food & Dairy</h6>
																			<p>Baking operational efficiency with S4 HANA solutions</p>
																			<a href="food-and-diary.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Engineering</h6>
																			<p>Aligning the blocks of management with SAP</p>
																			<a href="engineering.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																	</div>
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Chemical</h6>
																			<p>Using technology as a catalyst for business enhancements</p>
																			<a href="chemical.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Aviation</h6>
																			<p>Piloting output effectiveness with computer intelligence</p>
																			<a href="aviation.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																	</div>
																</div>
															</div>
															<!-- <div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">AviPro</h6>
																</div>
																<ul class="sub-submenu">
																	<li><a href="https://www.VIPASit.com/avipro/crewmanagement"><i class="fal fa-angle-right pr-1"></i><span>Crew Management</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/crewportal"><i class="fal fa-angle-right pr-1"></i><span>Crew Portal</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/weightbalance"><i class="fal fa-angle-right pr-1"></i><span>Weight & Balance</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/flightplan"><i class="fal fa-angle-right pr-1"></i><span>Flight Plan</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/ife"><i class="fal fa-angle-right pr-1"></i><span>IFE</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/chatbot"><i class="fal fa-angle-right pr-1"></i><span>Chatbot/Voice bot</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/electronics"><i class="fal fa-angle-right pr-1"></i><span>Electronic Flight Bag(EFB)</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/integration"><i class="fal fa-angle-right pr-1"></i><span>Integration with Aviation COTS</span></a></li>
																</ul>
															</div> -->
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Services</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Services</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Reinforce your business through our extensive Support Services</p>
															</div>
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">SAP</h6>
																	<p>Fine-tuning SAP solutions for businesses to optimize workflow management</p>
																	<a href="../services/sap-services.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<!-- <div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Digital Edge</h6>
																	<p>Coding the custom solutions that will take any business into the next level</p>
																	<a href="https://www.VIPASit.com/digital-edge" class="d-block text-primary ">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div> -->
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Digital Transformation</h6>
																	<p>Automating business processes that can walk you through the world of technology</p>
																	<a href="../services/digital-transformation-services.html" class="d-block text-primary ">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Discover Us</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Discover Us</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Take your first step towards innovation and growth</p>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">About Us</h6>
																	<p>Creating history with the best center of excellence</p>
																	<a href="../about-us.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Leadership</h6>
																	<p>Masterminds behind the revolutionizing technology</p>
																	<a href="../leadership.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Careers</h6>
																	<p>Join Us to taste the fruit of <br /> automation</p>
																	<a href="../careers.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Why Choose Us?</h6>
																	<p>See how one decision can boost up your business</p>
																	<a href="../why-choose-us.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Resources</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Resources</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Jotting down our experience and skills into words</p>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">News</h6>
																	<p>See how VIPAS is transforming<br /> the world</p>
																	<a href="../news.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Blogs</h6>
																	<p>VIPASIT’s ideas for business <br />prospecting</p>
																	<a href="../blogs.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Case Studies</h6>
																	<p>How and why our success stories made <br />an impact</p>
																	<a href="../case_studies.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading mr-3">Videos</h6>
																	<p>Representation of VIPASIT’s <br />innovations</p>
																	<a href="../videos.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<a href="../contact-us.html"><span>Contact Us</span></a>
											</li>
										</ul>
									</nav>
								</div>

								<!-- mobile menu -->
								<div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
									<i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of header area  ====================-->

     	  <!-- breadcrumb-area start -->
       <div class="breadcrumb-area about-tt-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="breadcrumb_box text-center text-white">
                        <h1 class="breadcrumb-title text-white">Textiles</h1>
                        <p>Stitching the gaps of functionality with automation</p>
                        <ul class="breadcrumb-list">
						    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
						    <li class="breadcrumb-item active">Textiles</li>
					    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- breadcrumb-area end -->

    <!--=========== fun fact Wrapper Start ==========-->
    <div class="fun-fact-wrapper section-padding fact-no">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="modern-number-01">
                        <h2 class="heading"><span class="mark-text">18</span>Years’ Experience in IT</h2>
                        <h3 class="heading text-white">Our Success Stories</h3>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row pt-4">
                        <div class="col-lg-3 col-md-6 col-sm-6 wow move-up">
                            <div class="fun-fact--three text-center">
                                <div class="fun-fact__count counter">20</div>
                                <h6 class="fun-fact__text">Project Implementations</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 wow move-up">
                            <div class="fun-fact--three text-center">
                                <div class="fun-fact__count counter">50</div>
                                <h6 class="fun-fact__text">Subject Matter Experts</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 wow move-up">
                            <div class="fun-fact--three text-center">
                                <div class="fun-fact__count counter">150</div>
                                <h6 class="fun-fact__text">Best <br/> Practices</h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 wow move-up">
                            <div class="fun-fact--three text-center">
                                <div class="fun-fact__count counter">120</div>
                                <h6 class="fun-fact__text">Artifacts and Assets</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=========== fun fact Wrapper End ==========-->

    <!--====================  Start of Textiles  ====================-->
    <div class="site-wrapper-reveal">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="faq-wrapper faq-custom-col">
                            <div class="section-title ">
                                <h6 class="section-sub-title">OVERVIEW</h6>
                                <span class="heading__layout">Textiles</span>
                                <h3 class="heading animate wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Textiles - Overview</h3>
                            </div>
                        </div>
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="row align-content-center justify-content-center">
                    <div class="col-md-8 text-justify">
                        <p class="text-justify">Textile Industry has been one of the biggest industrial segments and has its unique challenges in sustaining year on year growth. Increasing demand and new technology has led to an innovative solution, meeting the demands of industrial applications, business applications, and Integrated &amp; Automation of IT Solutions.</p>
                        <h3>VIPAS’s difference:</h3>
                        <p class="text-justify">Innovation, development, and optimization of processes are vital for a Textile industry to flourish and VIPAS understands it better than anyone. VIPAS brings the best technology-based solutions and services for the Textile industries to accelerate its processes and remove any traditional processes that are being followed.</p>
                        <p class="text-justify">With the introduction of SAP S/4HANA, VIPAS bought a few of services and solutions to ensure the business-specific capabilities becomes simpler and seamless. Primarily, VIPAS focus on providing end-to-end integration to ascertain a smoother business workflow for the Textile industries.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="../public/images/textile-1.jpg" class="img-fluid mt-1" alt="images">
                    </div>
                </div>

            </div>
        </div>
        <!--====================  End of Life Science  "   ====================-->
        <div class="video-wrapper section-padding">
	<div class="video-container" id="video-container">
		<video controls id="video" preload="metadata" poster="../public/images/vedio-cover.png">
			<source src="../public/images/texpro_final.mp4" type="video/mp4">
		</video>

		<div class="play-button-wrapper">
			<div title="Play video" class="play-gif" id="circle-play-b">
				<!-- SVG Play Button -->
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
					<path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
				</svg>
			</div>
		</div>
	</div>
</div>

        <!--====================  Start of Textiles  ====================-->
        <div class="section-padding textiles-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                        <h6 class="section-sub-title">Cutting-edge solution for </h6>
                        <span class="heading__layout_internal">Textile Industry</span>
                        <h2 class="heading animate wow fadeInUp mb-2" style="visibility: visible; animation-name: fadeInUp;">TexPro</h2>
                        <p class="mt-4 text-justify">Texpro is a pre-configured solution built on SAP S/4 HANA and is designed exclusively for the textile industry. It adds the industry best practices and transforms the SAP application into a SAP Textile application. Textile industries can undergo digital transformation making their processes seamless and more efficient with our innovative solutions Texpro. It eliminates the use of assumptions and manual errors leading to a risk-free and efficient outcome. TexPro enables a better insight into the industry practices to derive accurate business decisions leading to financial growth. Being customer-centric, we empower businesses to augment the quality of products with rapid time to value and speed to value.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--====================  End of Textiles  ====================-->

        <!--====================  Start of Boxes  ====================-->

        <div id="rs-services" class="rs-services pt-130 pb-130 md-pt-100 md-pb-100 section-padding textilePro">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Bale wise tracking
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Helps in bale wise tracking and planning of bale mixing process
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Serial Number generation</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Simplifies tracking</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> User friendly screens</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon vertical-line wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Stage wise tracking</h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Helps to determine the WIP materails at different stages</p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Easy tracking techniques</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> WIP at stage level</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Quick reporting</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-industry"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Beam wise management
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Tailor made to get beam wise production traceability
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Completely customized</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Bean wise production data</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> 360 degree traceability</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon vertical-line wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-barcode"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Yarn packing with Bar coding
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    User-friendly screens for yarn packing with bar coding
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> User friendly screens</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> 100% Customizable</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Easy generation of bar codes</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Lot tracking
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Traceability of the finished product based on quality of raw material
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Track by raw material quality</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Track by finished product</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Quick and easy reporting</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon vertical-line wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-dumpster"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Waste Management
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Monitor wastage at different stages of manufacturing process
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Track wastage/stage wise</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> End to end waste management</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Ready reports</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-recycle"></i>
                            </div>
                            <div class="s">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Simplified Processes
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    For reprocessing/ repacking & redressing.
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Custom screens</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Defination of quality parameters</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Customizable options</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon vertical-line wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fa fa-qrcode"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    QR/Bar Code
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Identify & trace finished products with detailed specifications
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Specifications based on product</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> 100% Customizable</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> 360 degree tracability</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Carton and Pallet Making
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Simplifies mass packing operations for yarn and fabric production
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> User friendly screens</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> 100% Customizable</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Simplifies packing process</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon vertical-line wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-receipt"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Recipe Management in Dyeing
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Helps in identifying the right BOM and Operations for each SKU
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Easy SKU/BOM Identification</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Quick tracebility</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Customized reports</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fas fa-th"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Material Grids
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Helps in planning, identification and costing decisions
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Costing based on characterstics</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Structured Planning Techniques</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Easy material identification</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-100 md-mb-50">
                        <div class="single-service">
                            <div class="service-icon vertical-line wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                <i class="fa fa-chart-bar"></i>
                            </div>
                            <div class="">
                                <h3 class="service-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Profitability Analysis
                                </h3>
                                <p class="service-txt wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    Helps in analyzing SKU / Product Hierarchy wise Gross Margins
                                </p>
                                <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms; animation-name: fadeInUp;">
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Easy PA reporting</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Customized screens</li>
                                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Simplified reporting options</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div><!-- .container end -->
        </div>

        <!--====================  ENd of Boxes  ====================-->

        <!--====================  Start of TextilesPro  ====================-->
        <!-- <div class="section-padding">
            <div class="container lifescience-box" style="background-image:url(../images/pattern-bg.png);">
                <div class="row mt-4">
                    <div class="col-lg-12">
                        <div class="faq-wrapper faq-custom-col">
                            <div class="section-title ">
                                <h6 class="section-sub-title">Improve and Innovate with TexPro</h6>
                                <span class="heading__layout">Textiles</span>
                                <h3 class="heading animate wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Value Added Propositions</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="m-4">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="check-list">
                                    <li class="list-item">Spin plans to suit Textile industry requirements </li>
                                    <li class="list-item">Ring Frame allocation features</li>
                                    <li class="list-item">Lot tracking for customer from different cotton variety</li>
                                    <li class="list-item">Roll wise management in the Knitting Industry </li>
                                    <li class="list-item">Tex-Pro solution establishes link between warp beam and grey fabric orders</li>
                                    <li class="list-item">User friendly Production and Quality Control System in dyeing and finishing with features for mass processing of Orders</li>
                                    <li class="list-item">Solution for Fabric and Garment sampling processts </li>
                                    <li class="list-item">Piece breaking features in the Cutting &amp; Packing</li>
                                    <li class="list-item">Packing processes for carton and pallet making</li>
                                    <li class="list-item">Grey fabric packing screen for all types of packing like single roll, stitched rolls, plated bales, piece packing</li>

                                </ul>
                            </div>

                            <div class="col-md-6">
                                <ul class="check-list">
                                    <li class="list-item">Packing processes for carton and pallet making in the fabric dispatch sections</li>
                                    <li class="list-item">General Ledger</li>
                                    <li class="list-item">Accounts Payables / Accounts Receivables</li>
                                    <li class="list-item">Cash &amp; Bank Accounting</li>
                                    <li class="list-item">Material Valuations</li>
                                    <li class="list-item">Cost Centre Planning</li>
                                    <li class="list-item">Quality reports - 4 Point systems, AQL levels, ABC analysis</li>
                                    <li class="list-item">Warehouse management for tracking for tracking of Rolls stored during despatches</li>
                                    <li class="list-item">Embedded best practices of Fashion Management System</li>
                                    <li class="list-item">Mixing Planning Screen for Textile Industry</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--====================  End of TextilesPro  ====================-->

         <!-- ######### / TextilesPro Added Start ##########-->
         <div class="blog-pages-wrapper mb-20 pb-5 custChemPro">
            <div class="">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="Valuescroll">
                                <ul class="check-list">
                                <li class="list-item">Spin plans to suit Textile industry requirements </li>
                                    <li class="list-item">Ring Frame allocation features</li>
                                    <li class="list-item">Lot tracking for customer from different cotton variety</li>
                                    <li class="list-item">Roll wise management in the Knitting Industry </li>
                                    <li class="list-item">Tex-Pro solution establishes link between warp beam and grey fabric orders</li>
                                    <li class="list-item">User friendly Production and Quality Control System in dyeing and finishing with features for mass processing of Orders</li>
                                    <li class="list-item">Solution for Fabric and Garment sampling processts </li>
                                    <li class="list-item">Piece breaking features in the Cutting &amp; Packing</li>
                                    <li class="list-item">Packing processes for carton and pallet making</li>
                                    <li class="list-item">Grey fabric packing screen for all types of packing like single roll, stitched rolls, plated bales, piece packing</li>
                                    <li class="list-item">Packing processes for carton and pallet making in the fabric dispatch sections</li>
                                    <li class="list-item">General Ledger</li>
                                    <li class="list-item">Accounts Payables / Accounts Receivables</li>
                                    <li class="list-item">Cash &amp; Bank Accounting</li>
                                    <li class="list-item">Material Valuations</li>
                                    <li class="list-item">Cost Centre Planning</li>
                                    <li class="list-item">Quality reports - 4 Point systems, AQL levels, ABC analysis</li>
                                    <li class="list-item">Warehouse management for tracking for tracking of Rolls stored during despatches</li>
                                    <li class="list-item">Embedded best practices of Fashion Management System</li>
                                    <li class="list-item">Mixing Planning Screen for Textile Industry</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <br />
                            <div class="faq-wrapper faq-custom-col  section-padding">
                                <div class="section-title ">
                                    <h2 class="section-sub-title">Improve and Innovate with TexPro</h2>
                                    <span class="heading__layout">Textiles</span>
                                    <h2 class="heading animate wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Value Added Propositions</h2>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- ######### / TextilesPro Added End ##########-->

        <!--========== Call to Action Area Start ============-->
        <!--========== Call to Action Area Start ============-->
        <div class="call-2cation-internalpages">
            <div class="container">
                <div class="row align-items-center">
                                        <div class="col-lg-6">
                        <div class="">
                            <!-- <h6 class="section-sub-title">Resources</h6> -->
                            <span class="actionheader">Take your step towards</span>
                            <h2 class="titleactionheader animate wow fadeInUp text-white mb-2" style="visibility: visible; animation-name: fadeInUp;">Innovation and Growth</h2>
                            <p class="text-white">Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve. We have a wide experience in overland industry specific solutions such as life sciences, food & dairy, chemical, textile, engineering, and aviation.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="resources-right-box">
                            <div class="resources-right-inner contact-inner call-to-form">
                            <div class="container">
                                    <form action="https://www.VIPASit.com/saveServices" method="post">
                                        <input type="hidden" name="_token" value="ZSoUsXoMDN1GBUgJ89UBSKO3pqSjthFLkBXfu6fp">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name *">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="tel" id="phone" name="phone" placeholder="Phone *">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email address *">
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== Call to Action Area End ============-->
        <!--========== Call to Action Area End ============-->
    </div>


    <!--====================  footer area ====================-->
	<div class="footer-area-wrapper reveal-footer">
		<div class="footer-area section-space--ptb_55">
			<div class="container pl-0 pr-0">
				<div class="row footer-widget-wrapper">
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<div class="footer-widget__logo mb-30">
							<img src="../public/images/logo.png" class="img-fluid" alt="">
						</div>
						<ul class="footer-widget__list">
							<li>
								<b>VIPAS Techno</b> is a trustworthy technology partner in building technically enhanced business applications. VIPAS with it’s headquarters in UAE and India.
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Quick Links</h6>
						<ul class="footer-widget__list">
							<li><a href="../careers.html" class="hover-style-link">Careers</a></li>
							<li><a href="../news.html" class="hover-style-link">News</a></li>
							<li><a href="../contact-us.html" class="hover-style-link">Contact Us</a></li>
							<li><a href="../terms-and-conditions.html" class="hover-style-link">Terms and Conditions</a></li>
							<li><a href="../privacy-policy.html" class="hover-style-link">Privacy Policy</a></li>
							<li><a href="../sitemap.html" class="hover-style-link">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Industry Solutions</h6>
						<ul class="footer-widget__list">
							<li><a href="life-sciences.html" class="hover-style-link">Life Sciences Solutions</a></li>
							<li><a href="food-and-diary.html" class="hover-style-link">Food & Diary Solutions</a></li>
							<li><a href="aviation.html" class="hover-style-link">Aviation Solutions</a></li>
							<li><a href="textiles.html" class="hover-style-link">Textiles Solutions</a></li>
							<li><a href="engineering.html" class="hover-style-link">Engineering Solutions</a></li>
							<li><a href="chemical.html" class="hover-style-link">Chemical Solutions</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-widget p-0">
						<h6 class="footer-widget__title mb-20">Quick Contact</h6>
						<ul class="footer-widget__list">
							<li><i class="far fa-map-marker-alt"></i> VIPAS Technologies FZCO

Dubai Silicon Oasis, DDP, Building A1

Dubai, United Arab Emirates</li>
							<!-- <li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="../cdn-cgi/l/email-protection.html#307c5f4258515e1d524543595e554343545546555c5f405d555e44705c5f4258515e59441e535f5d" class="hover-style-link"><span class="__cf_email__" data-cfemail="bbf7d4c9d3dad596d9cec8d2d5dec8c8dfdecdded7d4cbd6ded5cffbd7d4c9d3dad5d2cf95d8d4d6">[email&#160;protected]</span></a></li> -->
                            <li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="cdn-cgi/l/email-protection.html#" class="hover-style-link"><span class="__cf_email__" data-cfemail="">info@vipastechno.com</span></a></li>
							<li><i class="f-phone-icon far fa-phone"></i> <a href="tel:" class="ml-20 hover-style-link font-weight--bold">+971 544507072</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-copyright-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left">
						<span class="copyright-text">&copy; 2024 <a href="../index.html">VIPAS Techno Services.</a> All Rights Reserved.</span>
					</div>
					<div class="col-md-6 text-center text-md-right">
						<ul class="list ht-social-networks solid-rounded-icon">

							<li class="item">
								<a href="https://twitter.com/VIPASIT" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" style="top: 3px;">
                                    <img src="../public/images/icons/x-twitter.svg" class="img-fluid" alt="">
								</a>
							</li>
							<li class="item">
								<a href="https://facebook.com/VIPASITServices/" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-facebook-f link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.instagram.com/VIPASitservices/" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-instagram link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.youtube.com/channel/UCU1mSRrPVUGpEjftC_a-XWg" target="_blank" aria-label="Youtube" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-youtube link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://in.pinterest.com/VIPASIT/" target="_blank" aria-label="Pinterest" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-pinterest link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.linkedin.com/company/VIPAS-it" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-linkedin link-icon"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of footer area  ====================-->

	<div class="side-fixed-bar">
		<a href="../contact-us.html" class="contact"><i class="fal fa-phone pr-2"></i> Contact Us</a>
		<a href="../careers.html" class="careers"><i class="fal fa-briefcase pr-2"></i> Careers</a>
		<a href="../news.html" class="news"><i class="fal fa-newspaper pr-2"></i> News</a>
	</div>

	<!--====================  scroll top ====================-->
	<a href="#" class="scroll-top" id="scroll-top">
		<i class="arrow-top fal fa-long-arrow-up"></i>
		<i class="arrow-bottom fal fa-long-arrow-up"></i>
	</a>
	<!--====================  End of scroll top  ====================-->

	<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
		<div class="mobile-menu-overlay__inner">
			<div class="mobile-menu-overlay__header">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 col-8">
							<!-- logo -->
							<div class="logo">
								<a href="../index.html">
									<img src="images/logo-red.html" class="img-fluid" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-6 col-4">
							<!-- mobile menu content -->
							<div class="mobile-menu-content text-right">
								<span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-overlay__body">
				<nav class="offcanvas-navigation">
					<ul>
						<li class="has-children">
							<a href="javascript:void(0)">Industry Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="life-sciences.html"><span>Life Sciences</span></a>
								</li>
								<li>
									<a href="food-and-diary.html"><span>Food & Dairy</span></a>
								</li>
								<li>
									<a href="chemical.html"><span>Chemical</span></a>
								</li>
								<li>
									<a href="textiles.html"><span>Textiles</span></a>
								</li>
								<li>
									<a href="engineering.html"><span>Engineering</span></a>
								</li>
								<li>
									<a href="aviation.html"><span>Aviation</span></a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Services</a>
							<ul class="sub-menu">
								<li><a href="../services/sap-services.html"><span>SAP</span></a></li>
								<li><a href="../services/digital-transformation-services.html"><span>Digital Transformation</span></a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Discover Us</a>
							<ul class="sub-menu">
								<li><a href="../about-us.html"><span>About Us</span></a></li>
								<li><a href="../leadership.html"><span>Leadership</span></a></li>
								<li><a href="../careers.html"><span>Careers</span></a></li>
								<li><a href="../why-choose-us.html"><span>Why Choose Us?</span></a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Resources</a>
							<ul class="sub-menu">
								<li><a href="../news.html"><span>News</span></a></li>
								<li><a href="../blogs.html"><span>Blogs</span></a></li>
								<li><a href="../videos.html"><span>Videos</span></a></li>
								<li><a href="../studies.html"><span>Case Studies</span></a></li>
							</ul>
						</li>
						<li><a href="../contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!--====================  End of mobile menu overlay  ====================-->

	<!-- JS============================================ -->
	<!-- Modernizer JS -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../public/js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- jQuery JS -->
	<script src="../public/js/vendor/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="../public/js/vendor/bootstrap.min.js"></script>

	<!-- Swiper Slider JS -->
	<script src="../public/js/plugins/swiper.min.js"></script>

	<!-- Light gallery JS -->
	<!-- <script src="/public/js/plugins/lightgallery.min.js"></script> -->

	<!-- Waypoints JS -->
	<!-- <script src="/public/js/plugins/waypoints.min.js"></script> -->

	<!-- Counter down JS -->
	<script src="../public/js/plugins/countdown.min.js"></script>

	<!-- Isotope JS -->
	<!-- <script src="/public/js/plugins/isotope.min.js"></script> -->

	<!-- Masonry JS -->
	<!-- <script src="/public/js/plugins/masonry.min.js"></script> -->

	<!-- ImagesLoaded JS -->
	<script src="../public/js/plugins/images-loaded.min.js"></script>

	<!-- Wavify JS -->
	<!-- <script src="/public/js/plugins/wavify.js"></script> -->

	<!-- jQuery Wavify JS -->
	<!-- <script src="/public/js/plugins/jquery.wavify.js"></script> -->

	<!-- circle progress JS -->
	<script src="../public/js/plugins/circle-progress.min.js"></script>

	<!-- counterup JS -->
	<script src="../public/js/plugins/counterup.min.js"></script>

	<!-- wow JS -->
	<script src="../public/js/plugins/wow.min.js"></script>

	<!-- animation text JS -->
	<script src="../public/js/plugins/animation-text.min.js"></script>

	<!-- Vivus JS -->
	<!-- <script src="/public/js/plugins/vivus.min.js"></script> -->

	<!-- Some plugins JS -->
	<script src="../public/js/plugins/some-plugins.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<!-- Main JS -->
	<script src="../public/js/main_new.js"></script>

	<!-- Min JS -->
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


	 <!--sweet alert-->
	<!-- <script src="/public/sweetalert/sweetalert.min.js"></script> -->
    <!-- <script src="/public/sweetalert/dialogs.js"></script> -->
	<!-- START Bootstrap-Cookie-Alert -->
		<div class="alert cookiealert" role="alert">
			<p>This website stores cookies on your computer. These cookies are used to improve your website experience and provide more personalized services to you. To find out more about the cookies we use, see our <a href="../privacy-policy.html" target="_blank">Privacy Policy</a> <button type="button" class="btn btn-sm acceptcookies">I Agree</button></p>
		</div>
		<!-- END Bootstrap-Cookie-Alert -->

		<!-- JAVASCRIPT -->

		<!-- Only for the demo -->
		<script>
			for (var i = 1; i <= 150; i++)
				document.querySelector("#fillme").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
		</script>

		<!-- Include cookiealert script -->
		<script src="../../cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert%40gh-pages/cookiealert.js"></script>

		<script>
        var msg = '';
		var exist = '';
        if (exist){
            swal({
            	title: msg,
                timer: 12000,
                showConfirmButton: true,
                type: "success",
                confirmButtonColor: "#dc3545",
                confirmButtonText: "Close",
                //cancelButtonText: "No",
                closeOnConfirm: true
            });
        }

    </script>
    <script>
    const video = document.getElementById("video");
const circlePlayButton = document.getElementById("circle-play-b");

function togglePlay() {
	if (video.paused || video.ended) {
		video.play();
	} else {
		video.pause();
	}
}

circlePlayButton.addEventListener("click", togglePlay);
video.addEventListener("playing", function () {
	circlePlayButton.style.opacity = 0;
});
video.addEventListener("pause", function () {
	circlePlayButton.style.opacity = 1;
});

    </script>
    </body>


<!-- Mirrored from www.VIPASit.com/industry/textiles by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:18:26 GMT -->
</html>
