<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from www.VIPASit.com/sap-services/sap-basis-services by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:20:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SAP BASIS Support Services | VIPAS Techno</title>
	<meta name="description" content="At VIPAS, We Provide Customized And Cost-Effective SAP BASIS Support Services To Achieve Significant Savings And Reduce Your Operational Costs By Using Our Vast Industry Experience.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="../public/images/og-img1.jpg" />
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="SAP BASIS Support Services | VIPAS Techno" />
    <meta property="og:description" content="At VIPAS, We Provide Customized And Cost-Effective SAP BASIS Support Services To Achieve Significant Savings And Reduce Your Operational Costs By Using Our Vast Industry Experience." />
	<!-- Favicon -->

	<!-- <link rel="icon" href="/public/favicon.icon"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon.png">
	<link rel="stylesheet" href="../public/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="../public/css/plugins/plugins.min.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../public/css/flaticon.css">
	<link rel="stylesheet" href="../public/css/style.css">
	<link rel="stylesheet" href="../public/css/custom.css">
	<!-- <link rel="stylesheet" href="/public/sweetalert/sweetalert.css" /> -->
	<link rel="stylesheet" href="../public/css/responsive.css" />
    <link
      rel="stylesheet"
      href="../../unpkg.com/swiper%4011.0.5/swiper-bundle.min.css"
    />
	<!-- cookiealert styles -->
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert%40gh-pages/cookiealert.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59DLVMV');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59DLVMV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <meta name="google-site-verification" content="jyPLkMZNszIxcqk8GKJx_V3VFAAv4NqBxH0JE4z35Qc" />
    </head>

<body>
	<div class="preloader-activate preloader-active open_tm_preloader">
		<div class="preloader-area-wrap text-center">
			<div class="spinner d-flex justify-content-center align-items-center h-100">
				<img src="../public/images/gif.gif" alt="loader" width="250px">
			</div>
		</div>
	</div>

	<!--====================  header area ====================-->
<div class="header-area overlay-menu">
		<div class="header-bottom-wrap header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="header position-relative">
							<!-- brand logo -->
							<div class="header__logo">
								<a href="../index.html">
									<img src="../public/images/logo.png" class="img-fluid logo-white" alt="">
									<img src="../public/images/logo.png" class="img-fluid logo-red logo-width" alt="">
								</a>
							</div>
							<div class="header-right">
								<!-- navigation menu -->
								<div class="header__navigation menu-style-three d-none d-xl-block">
									<nav class="navigation-menu">
										<ul>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Industry Solutions</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Industry Solutions</h5>
														<p class="text-black mb-4">Future-proof your business with our customized SAP solutions ranging from core ERP to innovative and intelligent solutions</p>
														<div class="row">
															<div class="col-md-9">
																<div class="row">
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Life Sciences</h6>
																			<p>Evolving the genes of business with technology</p>
																			<a href="../industry/life-sciences.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Textiles</h6>
																			<p>Stitching the gap of functionality with automation</p>
																			<a href="../industry/textiles.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																	</div>
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Food & Dairy</h6>
																			<p>Baking operational efficiency with S4 HANA solutions</p>
																			<a href="../industry/food-and-diary.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Engineering</h6>
																			<p>Aligning the blocks of management with SAP</p>
																			<a href="../industry/engineering.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																	</div>
																	<div class="col-md-4">
																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Chemical</h6>
																			<p>Using technology as a catalyst for business enhancements</p>
																			<a href="../industry/chemical.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>

																		<div class="small-widget-menu">
																			<h6 class="menu-heading">Aviation</h6>
																			<p>Piloting output effectiveness with computer intelligence</p>
																			<a href="../industry/aviation.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																		</div>
																	</div>
																</div>
															</div>
															<!-- <div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">AviPro</h6>
																</div>
																<ul class="sub-submenu">
																	<li><a href="https://www.VIPASit.com/avipro/crewmanagement"><i class="fal fa-angle-right pr-1"></i><span>Crew Management</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/crewportal"><i class="fal fa-angle-right pr-1"></i><span>Crew Portal</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/weightbalance"><i class="fal fa-angle-right pr-1"></i><span>Weight & Balance</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/flightplan"><i class="fal fa-angle-right pr-1"></i><span>Flight Plan</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/ife"><i class="fal fa-angle-right pr-1"></i><span>IFE</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/chatbot"><i class="fal fa-angle-right pr-1"></i><span>Chatbot/Voice bot</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/electronics"><i class="fal fa-angle-right pr-1"></i><span>Electronic Flight Bag(EFB)</span></a></li>
																	<li><a href="https://www.VIPASit.com/avipro/integration"><i class="fal fa-angle-right pr-1"></i><span>Integration with Aviation COTS</span></a></li>
																</ul>
															</div> -->
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Services</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Services</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Reinforce your business through our extensive Support Services</p>
															</div>
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">SAP</h6>
																	<p>Fine-tuning SAP solutions for businesses to optimize workflow management</p>
																	<a href="../services/sap-services.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<!-- <div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Digital Edge</h6>
																	<p>Coding the custom solutions that will take any business into the next level</p>
																	<a href="https://www.VIPASit.com/digital-edge" class="d-block text-primary ">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div> -->
															<div class="col-md-4">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Digital Transformation</h6>
																	<p>Automating business processes that can walk you through the world of technology</p>
																	<a href="../services/digital-transformation-services.html" class="d-block text-primary ">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Discover Us</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Discover Us</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Take your first step towards innovation and growth</p>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">About Us</h6>
																	<p>Creating history with the best center of excellence</p>
																	<a href="../about-us.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Leadership</h6>
																	<p>Masterminds behind the revolutionizing technology</p>
																	<a href="../leadership.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Careers</h6>
																	<p>Join Us to taste the fruit of <br /> automation</p>
																	<a href="../careers.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Why Choose Us?</h6>
																	<p>See how one decision can boost up your business</p>
																	<a href="../why-choose-us.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li class="has-children has-children--multilevel-submenu">
												<a href="#"><span>Resources</span></a>
												<ul class="submenu px-3">
													<li>
														<h5 class="mb-1 menu-head">Resources</h5>
														<div class="row">
															<div class="col-md-12 mb-3">
																<p class="text-black">Jotting down our experience and skills into words</p>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">News</h6>
																	<p>See how VIPAS is transforming<br /> the world</p>
																	<a href="../news.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Blogs</h6>
																	<p>VIPASIT’s ideas for business <br />prospecting</p>
																	<a href="../blogs.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading">Case Studies</h6>
																	<p>How and why our success stories made <br />an impact</p>
																	<a href="../case_studies.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
															<div class="col-md-3">
																<div class="small-widget-menu">
																	<h6 class="menu-heading mr-3">Videos</h6>
																	<p>Representation of VIPASIT’s <br />innovations</p>
																	<a href="../videos.html" class="d-block text-primary">Get Started<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<a href="../contact-us.html"><span>Contact Us</span></a>
											</li>
										</ul>
									</nav>
								</div>

								<!-- mobile menu -->
								<div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
									<i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of header area  ====================-->

    	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area services-titlebg">
		<div class="container">
			<div class="row justify-content-center">
								<div class="col-lg-8 col-md-10 col-sm-11 col-xs-12">
					<div class="breadcrumb_box text-center text-white">
						<h1 class="breadcrumb-title text-white">SAP Basis</h1>
						<p>Unleash the power of digital transformation with VIPAS&#39;s SAP Basis services</p>
						<ul class="breadcrumb-list">
							<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
							<li class="breadcrumb-item"><a href="../services/sap-services.html">SAP Services</a></li>
						    <li class="breadcrumb-item active">SAP Basis</li>
					    </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->

	<div class="site-wrapper-reveal">
		<div class="feature-icon-wrapper section-padding">
			<div class="container">
				<div class="feature-list__two">
					<div class="row">
						<div class="col-md-12">
							<div class="tab-content-inner sap-first-text text-center">
								<div class="text mt-2">At VIPAS, we provide customized and cost-effective SAP BASIS support services for regular maintenance of your SAP landscapes. When you want to achieve significant savings and reduce your operational costs, look at various support options that VIPAS brings to you. We have a team of subject matter experts who can offer valuable consultation and problem-solving advice using our vast industry experience.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="feature-icon-wrapper section-padding bg-gray">
			<div class="container">
				<div class="feature-list__two">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="tab-content-inner basis-img text-center">
								<img src="../public/images/sap/SAP-basis.jpg" alt="sapbasis" class="img-fluid">
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="tab-content-inner sap-first-text mt-50">
								<div class="text mt-2 text-justify">We couple these quality markers with the right accelerators and tools to improve the efficiency of our SAP support offerings and ensure the availability of the SAP systems with the maximum up-time possible. Further, our team will closely work with the clients to ensure these SAP apps are secured from time to time by recommending & implementing the right patches and fixes. There’s no doubt in the fact that VIPAS can be an integral part of architecting, consulting, hosting and managing your SAP landscapes.</div>
								<div class="text mt-2 text-justify">VIPAS’s SAP BASIS CoE has capabilities of SAP implementations including SAP ECC, SAP S/4 HANA, SAP Solution Manager, SAP B/4 HANA, SAP C/4 HANA. We can also assist in the migration activities such as SAP ECC to SAP S/4 HANA, including the latest SAP S/4 HANA Be it a green field, brown field, on-prem or the cloud, VIPAS has the right expertise! Even our team can handle third-party application integrations and ensure they are seamlessly managed.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===========  key offerings  Start =============-->
		<div class="feature-large-images-wrapper section-space--ptb_hana">
			<div class="container">
				<div class="faq-wrapper faq-custom-col">
					<div class="section-title ">
						<h6 class="section-sub-title">SAP Basis services</h6>
						<span class="heading__layout">services</span>
						<h2 class="heading animate wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Our SAP Basis services include</h2>
					</div>
				</div>
				<div class="row mt-40">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="sap-basis-services">
							<img src="../public/images/sap/testing.png" alt=""/>
							<h3>SAP Implementation</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="sap-basis-services">
							<img src="../public/images/sap/ability.png" alt=""/>
							<h3>SAP S/4 HANA Conversion & Upgrades</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="sap-basis-services">
							<img src="../public/images/sap/cloud-storage.png" alt=""/>
							<h3>OS/DB Migrations</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="sap-basis-services">
							<img src="../public/images/sap/consult.png" alt=""/>
							<h3>24/7 BASIS Monitoring Support</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="sap-basis-services">
							<img src="../public/images/sap/product.png" alt=""/>
							<h3>Build & Design all Application Lifecycle Management suite in SAP Solution Manager </h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="sap-basis-services">
							<img src="../public/images/sap/growth.png" alt=""/>
							<h3>Unicode Conversions</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="sap-basis-services">
							<img src="../public/images/sap/opportunity.png" alt=""/>
							<h3>SAP Integrations</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="sap-basis-services">
							<img src="../public/images/sap/provider.png" alt=""/>
							<h3>SAP Cloud Migrations</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===========  key offerings  End =============-->

		<div class="feature-icon-wrapper section-padding">
			<div class="container">
				<div class="feature-list__two">
					<div class="row blue-border">
						<div class="col-lg-6 col-md-4 col-sm-12 col-xs-12 sapbasis-implent">
						</div>
						<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
							<div class="tab-content-inner sapbasis-implent-row">
								<div class="text mt-2 text-white">If you are planning to implement SAP, we provide the right guidance and support to choose the correct products. Our experts ensure that your SAP journey is always a memorable one with consistent engagement and interaction.</div>
								<div class="text mt-2 text-white">Want to know how VIPAS can offer a better support model that can improve operational efficiency and allow huge savings on your operational costs?</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--========== Call to Action Area Start ============-->
		<!--========== Call to Action Area Start ============-->
        <div class="call-2cation-internalpages">
            <div class="container">
                <div class="row align-items-center">
                                        <div class="col-lg-6">
                        <div class="">
                            <!-- <h6 class="section-sub-title">Resources</h6> -->
                            <span class="actionheader">Take your step towards</span>
                            <h2 class="titleactionheader animate wow fadeInUp text-white mb-2" style="visibility: visible; animation-name: fadeInUp;">Innovation and Growth</h2>
                            <p class="text-white">Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve. We have a wide experience in overland industry specific solutions such as life sciences, food & dairy, chemical, textile, engineering, and aviation.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="resources-right-box">
                            <div class="resources-right-inner contact-inner call-to-form">
                            <div class="container">
                                    <form action="https://www.VIPASit.com/saveServices" method="post">
                                        <input type="hidden" name="_token" value="ZSoUsXoMDN1GBUgJ89UBSKO3pqSjthFLkBXfu6fp">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name *">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="tel" id="phone" name="phone" placeholder="Phone *">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email address *">
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== Call to Action Area End ============-->
    <!--========== Call to Action Area End ============-->
	</div>

    <!--====================  footer area ====================-->
	<div class="footer-area-wrapper reveal-footer">
		<div class="footer-area section-space--ptb_55">
			<div class="container pl-0 pr-0">
				<div class="row footer-widget-wrapper">
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<div class="footer-widget__logo mb-30">
							<img src="../public/images/logo.png" class="img-fluid" alt="">
						</div>
						<ul class="footer-widget__list">
							<li>
								<b>VIPAS Techno</b> is a trustworthy technology partner in building technically enhanced business applications. VIPAS with it’s headquarters in UAE and India.
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Quick Links</h6>
						<ul class="footer-widget__list">
							<li><a href="../careers.html" class="hover-style-link">Careers</a></li>
							<li><a href="../news.html" class="hover-style-link">News</a></li>
							<li><a href="../contact-us.html" class="hover-style-link">Contact Us</a></li>
							<li><a href="../terms-and-conditions.html" class="hover-style-link">Terms and Conditions</a></li>
							<li><a href="../privacy-policy.html" class="hover-style-link">Privacy Policy</a></li>
							<li><a href="../sitemap.html" class="hover-style-link">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Industry Solutions</h6>
						<ul class="footer-widget__list">
							<li><a href="../industry/life-sciences.html" class="hover-style-link">Life Sciences Solutions</a></li>
							<li><a href="../industry/food-and-diary.html" class="hover-style-link">Food & Diary Solutions</a></li>
							<li><a href="../industry/aviation.html" class="hover-style-link">Aviation Solutions</a></li>
							<li><a href="../industry/textiles.html" class="hover-style-link">Textiles Solutions</a></li>
							<li><a href="../industry/engineering.html" class="hover-style-link">Engineering Solutions</a></li>
							<li><a href="../industry/chemical.html" class="hover-style-link">Chemical Solutions</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-widget p-0">
						<h6 class="footer-widget__title mb-20">Quick Contact</h6>
						<ul class="footer-widget__list">
							<li><i class="far fa-map-marker-alt"></i> VIPAS Technologies FZCO

Dubai Silicon Oasis, DDP, Building A1

Dubai, United Arab Emirates</li>
							<!-- <li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="../cdn-cgi/l/email-protection.html#dc90b3aeb4bdb2f1bea9afb5b2b9afafb8b9aab9b0b3acb1b9b2a89cb0b3aeb4bdb2b5a8f2bfb3b1" class="hover-style-link"><span class="__cf_email__" data-cfemail="d498bba6bcb5baf9b6a1a7bdbab1a7a7b0b1a2b1b8bba4b9b1baa094b8bba6bcb5babda0fab7bbb9">[email&#160;protected]</span></a></li> -->
							<li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="cdn-cgi/l/email-protection.html#" class="hover-style-link"><span class="__cf_email__" data-cfemail="">info@vipastechno.com</span></a></li>
							<li><i class="f-phone-icon far fa-phone"></i> <a href="tel:" class="ml-20 hover-style-link font-weight--bold">+971 544507072</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-copyright-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left">
						<span class="copyright-text">&copy; 2024 <a href="../index.html">VIPAS Techno Services.</a> All Rights Reserved.</span>
					</div>
					<div class="col-md-6 text-center text-md-right">
						<ul class="list ht-social-networks solid-rounded-icon">

							<li class="item">
								<a href="https://twitter.com/VIPASIT" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" style="top: 3px;">
                                    <img src="../public/images/icons/x-twitter.svg" class="img-fluid" alt="">
								</a>
							</li>
							<li class="item">
								<a href="https://facebook.com/VIPASITServices/" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-facebook-f link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.instagram.com/VIPASitservices/" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-instagram link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.youtube.com/channel/UCU1mSRrPVUGpEjftC_a-XWg" target="_blank" aria-label="Youtube" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-youtube link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://in.pinterest.com/VIPASIT/" target="_blank" aria-label="Pinterest" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-pinterest link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.linkedin.com/company/VIPAS-it" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-linkedin link-icon"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of footer area  ====================-->

	<div class="side-fixed-bar">
		<a href="../contact-us.html" class="contact"><i class="fal fa-phone pr-2"></i> Contact Us</a>
		<a href="../careers.html" class="careers"><i class="fal fa-briefcase pr-2"></i> Careers</a>
		<a href="../news.html" class="news"><i class="fal fa-newspaper pr-2"></i> News</a>
	</div>

	<!--====================  scroll top ====================-->
	<a href="#" class="scroll-top" id="scroll-top">
		<i class="arrow-top fal fa-long-arrow-up"></i>
		<i class="arrow-bottom fal fa-long-arrow-up"></i>
	</a>
	<!--====================  End of scroll top  ====================-->

	<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
		<div class="mobile-menu-overlay__inner">
			<div class="mobile-menu-overlay__header">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 col-8">
							<!-- logo -->
							<div class="logo">
								<a href="../index.html">
									<img src="images/logo-red.html" class="img-fluid" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-6 col-4">
							<!-- mobile menu content -->
							<div class="mobile-menu-content text-right">
								<span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-overlay__body">
				<nav class="offcanvas-navigation">
					<ul>
						<li class="has-children">
							<a href="javascript:void(0)">Industry Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="../industry/life-sciences.html"><span>Life Sciences</span></a>
								</li>
								<li>
									<a href="../industry/food-and-diary.html"><span>Food & Dairy</span></a>
								</li>
								<li>
									<a href="../industry/chemical.html"><span>Chemical</span></a>
								</li>
								<li>
									<a href="../industry/textiles.html"><span>Textiles</span></a>
								</li>
								<li>
									<a href="../industry/engineering.html"><span>Engineering</span></a>
								</li>
								<li>
									<a href="../industry/aviation.html"><span>Aviation</span></a>
								</li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Services</a>
							<ul class="sub-menu">
								<li><a href="../services/sap-services.html"><span>SAP</span></a></li>
								<li><a href="../services/digital-transformation-services.html"><span>Digital Transformation</span></a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Discover Us</a>
							<ul class="sub-menu">
								<li><a href="../about-us.html"><span>About Us</span></a></li>
								<li><a href="../leadership.html"><span>Leadership</span></a></li>
								<li><a href="../careers.html"><span>Careers</span></a></li>
								<li><a href="../why-choose-us.html"><span>Why Choose Us?</span></a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Resources</a>
							<ul class="sub-menu">
								<li><a href="../news.html"><span>News</span></a></li>
								<li><a href="../blogs.html"><span>Blogs</span></a></li>
								<li><a href="../videos.html"><span>Videos</span></a></li>
								<li><a href="../studies.html"><span>Case Studies</span></a></li>
							</ul>
						</li>
						<li><a href="../contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!--====================  End of mobile menu overlay  ====================-->

	<!-- JS============================================ -->
	<!-- Modernizer JS -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../public/js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- jQuery JS -->
	<script src="../public/js/vendor/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="../public/js/vendor/bootstrap.min.js"></script>

	<!-- Swiper Slider JS -->
	<script src="../public/js/plugins/swiper.min.js"></script>

	<!-- Light gallery JS -->
	<!-- <script src="/public/js/plugins/lightgallery.min.js"></script> -->

	<!-- Waypoints JS -->
	<!-- <script src="/public/js/plugins/waypoints.min.js"></script> -->

	<!-- Counter down JS -->
	<script src="../public/js/plugins/countdown.min.js"></script>

	<!-- Isotope JS -->
	<!-- <script src="/public/js/plugins/isotope.min.js"></script> -->

	<!-- Masonry JS -->
	<!-- <script src="/public/js/plugins/masonry.min.js"></script> -->

	<!-- ImagesLoaded JS -->
	<script src="../public/js/plugins/images-loaded.min.js"></script>

	<!-- Wavify JS -->
	<!-- <script src="/public/js/plugins/wavify.js"></script> -->

	<!-- jQuery Wavify JS -->
	<!-- <script src="/public/js/plugins/jquery.wavify.js"></script> -->

	<!-- circle progress JS -->
	<script src="../public/js/plugins/circle-progress.min.js"></script>

	<!-- counterup JS -->
	<script src="../public/js/plugins/counterup.min.js"></script>

	<!-- wow JS -->
	<script src="../public/js/plugins/wow.min.js"></script>

	<!-- animation text JS -->
	<script src="../public/js/plugins/animation-text.min.js"></script>

	<!-- Vivus JS -->
	<!-- <script src="/public/js/plugins/vivus.min.js"></script> -->

	<!-- Some plugins JS -->
	<script src="../public/js/plugins/some-plugins.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<!-- Main JS -->
	<script src="../public/js/main_new.js"></script>

	<!-- Min JS -->
	<script src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


	 <!--sweet alert-->
	<!-- <script src="/public/sweetalert/sweetalert.min.js"></script> -->
    <!-- <script src="/public/sweetalert/dialogs.js"></script> -->
	<!-- START Bootstrap-Cookie-Alert -->
		<div class="alert cookiealert" role="alert">
			<p>This website stores cookies on your computer. These cookies are used to improve your website experience and provide more personalized services to you. To find out more about the cookies we use, see our <a href="../privacy-policy.html" target="_blank">Privacy Policy</a> <button type="button" class="btn btn-sm acceptcookies">I Agree</button></p>
		</div>
		<!-- END Bootstrap-Cookie-Alert -->

		<!-- JAVASCRIPT -->

		<!-- Only for the demo -->
		<script>
			for (var i = 1; i <= 150; i++)
				document.querySelector("#fillme").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
		</script>

		<!-- Include cookiealert script -->
		<script src="../../cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert%40gh-pages/cookiealert.js"></script>

		<script>
        var msg = '';
		var exist = '';
        if (exist){
            swal({
            	title: msg,
                timer: 12000,
                showConfirmButton: true,
                type: "success",
                confirmButtonColor: "#dc3545",
                confirmButtonText: "Close",
                //cancelButtonText: "No",
                closeOnConfirm: true
            });
        }

    </script>
    <script>
    const video = document.getElementById("video");
const circlePlayButton = document.getElementById("circle-play-b");

function togglePlay() {
	if (video.paused || video.ended) {
		video.play();
	} else {
		video.pause();
	}
}

circlePlayButton.addEventListener("click", togglePlay);
video.addEventListener("playing", function () {
	circlePlayButton.style.opacity = 0;
});
video.addEventListener("pause", function () {
	circlePlayButton.style.opacity = 1;
});

    </script>
    </body>


<!-- Mirrored from www.VIPASit.com/sap-services/sap-basis-services by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Jan 2024 12:20:36 GMT -->
</html>
