/* ------------------------------ BREAK-POINTS ------------------------------ */

@media screen and (min-width:240px) and (max-width: 767px) {
  .hero-button {
    justify-content: center;
  }
  .header-area.is-sticky.only-mobile-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
    animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
    z-index: 999;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .header-area.is-sticky.only-mobile-sticky .header-bottom-wrap.is-sticky {
    display: none !important;
  }
  .header-area--absolute {
    position: static;
  }
  .header__logo {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }

  .header__logo.top-logo {
    padding: 15px 0;
  }
  .header__logo .dark-logo {
    display: inherit;
  }

  .header__logo .light-logo {
    display: none;
  }
  .header-right-box .header-right-inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .header-right-inner.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index: 999;
  }
  .header-right-inner {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    -webkit-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.09);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.09);
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    background-color: #ffffff;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .header.default-menu-style .header-right-box .header-right-inner {
    margin: auto;
  }
  .header.default-menu-style .header-right-box {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
  .header-right-box .header-right-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .modern-number-01 h3 {
    font-size: 28px;
  }

  .call-2cation-internalpages {
    background-image: none;
    background: #d34e2b;
  }

  .life-science-section .heading__layout_internal {
    font-size: 55px;
  }

  .life-science-section .heading {
    font-size: 28px;
    margin-top: -50px;
  }

  .securiy-services.white-bg.position-relative {

    min-height: auto;
  }

  .actionheader {
    font-size: 55px;
  }

  .tab-pane iframe {
    width: 100%;
    object-fit: cover;
    height: auto;
    min-height: auto;

  }

  .Valuescroll {
    height: auto;
    overflow: auto;
  }

  .titleactionheader {
    font-size: 32px;
    z-index: 1;
    position: relative;
    line-height: 35px;
  }

  .blog-pages-wrapper .row {
    flex-direction: column-reverse;
  }

  .about-intro {
    margin-top: 0px;
  }

  .contact-info-one .call-us,
  .contact-info-two .call-us,
  .contact-info-three .call-us {

    font-size: 32px;
  }

  .ht-team-member-style-two .ht-team-member {
    margin-bottom: 30px;
  }

  .ht-tab-menu li a {
    padding: 12px 13px 12px;
    min-width: 150px;
    margin-bottom: 10px;
  }

  .fun-fact--three {
    margin-bottom: 0px;
    margin-top: 30px;
  }

  .reveal-footer {
    position: static;
  }
  .header-top-info-inner .info-item {
    padding-left: 0px;
    margin-top: 20px;
  }
  .header-top-info-slider-werap {
    padding: 0 0px;
  }
  .header-top-info-slider-werap {
    max-width: 100%;
  }
  .header.default-menu-style .header__logo {
    -webkit-flex-basis: 50%;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .contact-us-wrap-one .heading {
    padding-left: 20px;
    font-size: 28px;
}

.service-icon-left-boxed{
  display: block;
}
.service-icon-left-boxed .service-details {
  margin-left: 0px;
}
.service-icon-left-boxed  .icon-container {
  margin-bottom: 15px;
}
}

@media screen and (min-width:240px) and (max-width: 599px) {
  .scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }
  .section-space--ptb_120 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-space--ptb_100 {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
  }

  .section-space--mb_40 {
    margin-bottom: 0px;
  }

  .service-feature-box {
    margin-bottom: 15px;
  }

  .heading__layout {
    font-size: 55px;
  }

  .hero-button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .hero-button .btn {
    min-width: 140px;
    padding: 0 24px;
    height: 36px;
    line-height: 36px;
  }

  .heading {
    font-size: 28px;
    line-height: 34px;
    width: 95%;
    margin: auto;
  }

  .faq-custom-col {
    float: inherit;
    margin: 0 auto 30px;
  }

  .processing-hero-text {
    margin-top: 0px;
    text-align: center;
  }

  .processing-hero-text h4 {
    font-size: 28px;
  }

  .processing-hero-text p {
    line-height: 26px;
    font-size: 16px;
  }


  .carousel-control-prev {
    left: 5px;
  }

  .carousel-control-next {
    right: 5px;
  }

  .banner-slider .carousel-indicators {
    bottom: 10px;
  }

  .service-icon-left-boxed {
    padding: 20px 25px;
    margin-bottom: 15px;
  }

  .icon-container img {
    width: 75px;
  }

  .service-details h3 {
    font-size: 24px;
  }

  .video-content h2 {
    color: #fff;
    font-size: 28px;
  }

  .entry-post-share {
    justify-content: flex-start;
    margin-top: 20px;
  }

  .contact-input .contact-inner {
    width: 100%;
  }

  .ht-box-images.style-08 .image-box-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .ht-box-images.style-08 .image-box-wrap .content {
    margin-top: 20px;
  }

  .faq-wrapper .card-header h5 button span {
    right: 15px;
  }

  .faq-wrapper .card-header h5 button {
    padding-left: 15px;
    padding-right: 20px;
  }

  .mobile-menu-overlay__inner {
    width: 300px;
  }
  .f-38{
    font-size: 38px !important;
  }

  .tech-service{
    display:block;
    }

    .service-icon1 img {
      margin-bottom: 10px;
        margin-right: 0px;
    }

}

@media screen and (min-width:600px) and (max-width: 767px) {
  .ht-simple-job-listing .item {
    padding: 30px;
  }

  .ht-simple-job-listing .item .job-description {
    margin-top: 15px;
  }

  .ht-simple-job-listing .item .job-button {
    margin-top: 20px;
  }

  .page-sidebar-right {
    padding-left: 0;
  }
}

@media screen and (min-width:768px) and (max-width: 959px) {
  .header-area.is-sticky.only-mobile-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
    animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
    z-index: 999;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .header__logo .dark-logo {
    display: inherit;
  }

  .header__logo .light-logo {
    display: none;
  }
  .processing-hero-text h4 {
    font-size: 35px;
  }

  .ht-tab-menu li a {
    padding: 12px 13px 12px;
    min-width: 150px;
    margin-bottom: 10px;
  }

  .fun-fact--three {
    margin-bottom: 0px;
    margin-top: 30px;
  }

  .page-sidebar-right,
  .page-sidebar-left {
    margin-top: 60px;
  }

  .page-sidebar-left {
    padding-right: 0;
  }

  .header-top-info-slider-werap {
    max-width: 280px;
  }
  .header.default-menu-style .header-right-box {
    -webkit-flex-basis: 60%;
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
  }
  .header__logo {
    -webkit-flex-basis: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
  }
}

@media screen and (min-width:960px) and (max-width: 991px) {
  .header-area.is-sticky.only-mobile-sticky .header-bottom-wrap.is-sticky {
    display: none !important;
  }
  .header-area.is-sticky.only-mobile-sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
    animation: .95s ease-in-out 0s normal none 1 running fadeInDown;
    z-index: 999;
    -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  .header-top-info-slider-werap {
    max-width: 280px;
  }
  .header-area--absolute {
    position: static;
  }
}

@media screen and (min-width:992px) and (max-width: 1199px) {
  .header-area.is-sticky.only-mobile-sticky .header-bottom-wrap.is-sticky {
    display: none !important;
  }
  .header-area.is-sticky.only-mobile-sticky .header-bottom-wrap.is-sticky {
    display: none !important;
  }
  .header__logo {
    -webkit-flex-basis: 20%;
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
  }
  .processing-hero-text h4 {
    font-size: 40px;
  }

  .ht-tab-menu li a {
    padding: 21px 10px 19px;
  }

  .fun-fact--three {
    margin-bottom: 30px;
  }

  .mobile-navigation-icon.white-md-icon i {
    background-color: #fff;
  }

  .mobile-navigation-icon.white-md-icon i:before {
    background-color: #fff;
  }

  .mobile-navigation-icon.white-md-icon i:after {
    background-color: #fff;
  }

  .mobile-navigation-icon.white-md-icon:hover i {
    /* background-color: #D34e2b; */
  }

  .mobile-navigation-icon.white-md-icon:hover i:before {
    width: 80%;
    /* background-color: #D34e2b; */
  }

  .mobile-navigation-icon.white-md-icon:hover i:after {
    /* background-color: #D34e2b; */
    width: 60%;
  }
  .header-top-info-slider-werap {
    max-width: 540px;
  }

  .header.default-menu-style .header-right-box {
    -webkit-flex-basis: 60%;
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
  }
  .header.default-menu-style .header__logo {
    -webkit-flex-basis: 40%;
    -ms-flex-preferred-size: 40%;
    flex-basis: 40%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media screen and (min-width:1200px) and (max-width: 1280px) {}

@media screen and (min-width:1281px) and (max-width: 1365px) {
  .processing-hero-text h4 {
    font-size: 50px;
  }
  .menu-style-three .navigation-menu>ul>li {
    padding-left: 22px;
    padding-right: 22px;
  }
  .navigation-menu>ul>li {
    margin: 0 22px;
  }
  .navigation-menu>ul>li {
    margin: 0 15px;
  }
  .header.default-menu-style .header-right-box {
    -webkit-flex-basis: 23%;
    -ms-flex-preferred-size: 23%;
    flex-basis: 23%;
  }
  .header.default-menu-style .header__logo {
    -webkit-flex-basis: 13%;
    -ms-flex-preferred-size: 13%;
    flex-basis: 13%;
  }
}
@media screen and (min-width:1366px) and (max-width: 1366px) {}

@media screen and (min-width: 1370px) {}

@media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
  .videobg {
    height: 50vh;
  }

  .modern-number-01 h3 {
    font-size: 35px;
  }

  .heading {
    font-size: 28px;
  }

  .heading__layout {
    font-size: 55px;
  }

  .actionheader {
    font-size: 55px;
  }

  .heading__layout_internal {
    font-size: 55px;
  }

  .about-intro {
    margin-top: 0px;
  }
}

@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  .videobg {
    height: 50vh;
  }

  .modern-number-01 h3 {
    font-size: 35px;
  }

  .heading__layout_internal {
    font-size: 55px;
  }

  .heading {
    font-size: 28px;
  }

  .heading__layout {
    font-size: 55px;
  }

  .actionheader {
    font-size: 55px;
  }

  /* .blog-pages-wrapper .row {
    flex-direction: column-reverse;
  } */

  /* .call-2cation-internalpages .row{
        flex-direction: column-reverse;
      } */
  .call-to-form {
    margin-top: 25px;
  }

  .about-intro {
    margin-top: 0px;
  }

  .service-icon-left-boxed{
    display: block;
  }
  .service-icon-left-boxed .service-details {
    margin-left: 0px;
  }
  .service-icon-left-boxed  .icon-container {
    margin-bottom: 15px;
  }
}
