<!DOCTYPE html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SAP Services and Solutions | India | VIPAS Techno</title>
	<meta name="description" content="VIPAS Techno Offers SAP Services &amp; Solutions To Unlock The Value Of Your SAP Application Portfolio With The Power Of Intelligence, Innovation &amp; Industry.">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="../public/images/og-img1.jpg" />
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="SAP Services and Solutions | India | VIPAS Techno" />
    <meta property="og:description" content="VIPAS Techno Offers SAP Services &amp; Solutions To Unlock The Value Of Your SAP Application Portfolio With The Power Of Intelligence, Innovation &amp; Industry." />
	<!-- Favicon -->

	<!-- <link rel="icon" href="/public/favicon.icon"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="../public/favicon.png">
	<link rel="stylesheet" href="../public/css/vendor/vendor.min.css">
	<link rel="stylesheet" href="../public/css/plugins/plugins.min.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="../public/scripts/font-awesome.min.css">
	<link rel="stylesheet" href="../public/css/flaticon.css">
	<link rel="stylesheet" href="../public/css/style.css">
	<link rel="stylesheet" href="../public/css/custom.css">
	<!-- <link rel="stylesheet" href="/public/sweetalert/sweetalert.css" /> -->
	<link rel="stylesheet" href="../public/css/responsive.css" />
    <link
      rel="stylesheet"
      href="../public/scripts/swiper-bundle.min.css"
    />
	<!-- cookiealert styles -->
    <link rel="stylesheet" href="../public/scripts/cookiealert.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-59DLVMV');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59DLVMV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <meta name="google-site-verification" content="jyPLkMZNszIxcqk8GKJx_V3VFAAv4NqBxH0JE4z35Qc" />
    </head>

<body>
	<div class="preloader-activate preloader-active open_tm_preloader">
		<div class="preloader-area-wrap text-center">
			<div class="spinner d-flex justify-content-center align-items-center h-100">
				<img src="../public/images/gif.gif" alt="loader" width="250px">
			</div>
		</div>
	</div>

	<!--====================  header area ====================-->
<div class="header-area overlay-menu">
	<div class="header-bottom-wrap header-sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="header position-relative">
						<!-- brand logo -->
						<div class="header__logo">
							<a href="../index.html">
								<img src="../public/images/logo.png" class="img-fluid logo-white" alt="">
								<img src="../public/images/logo.png" class="img-fluid logo-red logo-width" alt="">
							</a>
						</div>
						<div class="header-right">
							<!-- navigation menu -->
							<div class="header__navigation menu-style-three d-none d-xl-block">
								<nav class="navigation-menu">
									<ul>
										<li class="has-children has-children--multilevel-submenu">
											<a href="#"><span>Industry Solutions</span></a>
											<ul class="submenu px-3">
												<li>
													<h5 class="mb-1 menu-head">Industry Solutions</h5>
													<p class="text-black mb-4">Future-proof your business with our customized SAP solutions ranging from core ERP to innovative and intelligent solutions</p>
													<div class="row">
														<div class="col-md-9">
															<div class="row">
																<div class="col-md-4">
																	<div class="small-widget-menu">
																		<h6 class="menu-heading">Retail</h6>
																		<p>Unleashing Retail Potential with the Power of Technology</p>
																		<a href="../industry/retail.html" class="d-block text-primary ">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																	</div>
																	<!-- <div class="small-widget-menu">
																		<h6 class="menu-heading">Textiles</h6>
																		<p>Stitching the gap of functionality with automation</p>
																		<a href="industry/textiles.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																	</div> -->

																</div>
																<div class="col-md-4">
																	<div class="small-widget-menu">
																		<h6 class="menu-heading">Manufacturing</h6>
																		<p>Innovating Production Excellence: Your Digital Transformation Partner in Manufacturing</p>
																		<a href="../industry/manufacturing.html" class="d-block text-primary ">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																	</div>
																	<!-- <div class="small-widget-menu">
																		<h6 class="menu-heading">Engineering</h6>
																		<p>Aligning the blocks of management with SAP</p>
																		<a href="industry/engineering.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																	</div> -->

																</div>
																<div class="col-md-4">
																	<div class="small-widget-menu">
																		<h6 class="menu-heading">Pharma</h6>
																		<p>SAP in Pharma: Pioneering Digital Evolution in Life Sciences</p>
																		<a href="../industry/chemical.html" class="d-block text-primary ">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																	</div>

																	<!-- <div class="small-widget-menu">
																		<h6 class="menu-heading">Aviation</h6>
																		<p>Piloting output effectiveness with computer intelligence</p>
																		<a href="industry/aviation.html" class="d-block text-primary ">Explore<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
																	</div> -->
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="has-children has-children--multilevel-submenu">
											<a href="#"><span>Services</span></a>
											<ul class="submenu px-3">
												<li>
													<h5 class="mb-1 menu-head">Services</h5>
													<div class="row">
														<div class="col-md-12 mb-3">
															<p class="text-black">Reinforce your business through our extensive Support Services</p>
														</div>
														<div class="col-md-4">
															<div class="small-widget-menu">
																<h6 class="menu-heading">SAP S4HANA Migrations</h6>
																<p>Enhancing operational efficiency with tailored SAP solutions for refined workflow enhancement</p>
																<a href="#" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
															</div>
														</div>
														<div class="col-md-4">
															<div class="small-widget-menu">
																<h6 class="menu-heading">Implementation and Rollouts</h6>
																<p>Your vision, our implementation - Transforming dreams into technological reality</p>
																<a href="#" class="d-block text-primary ">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
															</div>
														</div>
														<div class="col-md-4">
															<div class="small-widget-menu">
																<h6 class="menu-heading">SAP Upgradations </h6>
																<p>Unlocking potential through SAP upgrades - Your key to sustained success</p>
																<a href="#" class="d-block text-primary ">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-4">
															<div class="small-widget-menu">
																<h6 class="menu-heading">SAP Cloud Analytics</h6>
																<p>Navigate data landscapes seamlessly with SAP Cloud Analytics - Your clarity, our commitment</p>
																<a href="#" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
															</div>
														</div>
														<div class="col-md-4">
															<div class="small-widget-menu">
																<h6 class="menu-heading">SAP AMS</h6>
																<p>Beyond maintenance, into mastery - SAP AMS, your pathway to efficiency</p>
																<a href="#" class="d-block text-primary ">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="has-children has-children--multilevel-submenu">
											<a href="#"><span>Discover Us</span></a>
											<ul class="submenu px-3">
												<li>
													<h5 class="mb-1 menu-head">Discover Us</h5>
													<div class="row">
														<div class="col-md-12 mb-3">
															<p class="text-black">Take your first step towards innovation and growth</p>
														</div>
														<div class="col-md-3">
															<div class="small-widget-menu">
																<h6 class="menu-heading">About Us</h6>
																<p>Creating history with the best center of excellence</p>
																<a href="about-us.html" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
															</div>
														</div>
														<div class="col-md-3">
															<div class="small-widget-menu">
																<h6 class="menu-heading">Leadership</h6>
																<p>Masterminds behind the revolutionizing technology</p>
																<a href="leadership.html" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
															</div>
														</div>
														<div class="col-md-3">
															<div class="small-widget-menu">
																<h6 class="menu-heading">Careers</h6>
																<p>Join Us to taste the fruit of <br /> automation</p>
																<a href="careers.html" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
															</div>
														</div>
														<div class="col-md-3">
															<div class="small-widget-menu">
																<h6 class="menu-heading">Why Choose Us?</h6>
																<p>See how one decision can boost up your business</p>
																<a href="why-choose-us.html" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span></a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<!-- <li class="has-children has-children--multilevel-submenu">
											<a href="#"><span>Resources</span></a>
											<ul class="submenu px-3">
												<li>
													<h5 class="mb-1 menu-head">Resources</h5>
													<div class="row">
														<div class="col-md-12 mb-3">
															<p class="text-black">Jotting down our experience and skills into words</p>
														</div>
														<div class="col-md-3">
															<div class="small-widget-menu">
																<h6 class="menu-heading">News</h6>
																<p>See how VIPAS is transforming<br /> the world</p>
																<a href="news.html" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
															</div>
														</div>
														<div class="col-md-3">
															<div class="small-widget-menu">
																<h6 class="menu-heading">Blogs</h6>
																<p>VIPASIT’s ideas for business <br />prospecting</p>
																<a href="blogs.html" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
															</div>
														</div>
														<div class="col-md-3">
															<div class="small-widget-menu">
																<h6 class="menu-heading">Case Studies</h6>
																<p>How and why our success stories made <br />an impact</p>
																<a href="case_studies.html" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
															</div>
														</div>
														<div class="col-md-3">
															<div class="small-widget-menu">
																<h6 class="menu-heading mr-3">Videos</h6>
																<p>Representation of VIPASIT’s <br />innovations</p>
																<a href="videos.html" class="d-block text-primary">Read More<span class="pl-2"><i class="fal fa-arrow-right"></i></span> </a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li> -->
										<li>
											<a href="contact-us.html"><span>Contact Us</span></a>
										</li>
									</ul>
								</nav>
							</div>

							<!-- mobile menu -->
							<div class="mobile-navigation-icon d-block d-xl-none" id="mobile-menu-trigger">
								<i></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--====================  End of header area  ====================-->

    
 	<!-- breadcrumb-area start -->
 	<div class="breadcrumb-area services-titlebg">
        <div class="container">
               <div class="row justify-content-center">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb_box text-center text-white">
                        <h1 class="breadcrumb-title text-white">SAP Services</h1>
                        <p>Tailored SAP solutions refining workflows for heightened business performance and efficiency</p>
                        <ul class="breadcrumb-list">
						    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
						    <li class="breadcrumb-item active">SAP Services</li>
					    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb-area end -->

    <div class="site-wrapper-reveal">
        <div class="feature-icon-wrapper section-padding">
            <div class="container">
                <div class="feature-list__two">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="tab-content-inner sap-first-text text-justify">
                                <p>VIPAS delivers an extensive array of high-impact SAP Services, spanning from initial advisory to cutting-edge innovation and the optimization of enterprise applications, including SAP AMS services. With VIPAS, unlock the full potential of SAP through resilient and value-enhancing application management services meticulously designed to ensure the seamless operation of your business. Tailoring industry-specific solutions, such as SAP ISU, we cater to distinct business objectives. As a  SAP Service provider, VIPAS has served as a strategic ally to our esteemed clientele for numerous years.</p>
                                <div class="text"><h2>How VIPAS can elevate your business? </h2></div>
                                <p>Our SAP services are meticulously tailored to address the business-critical needs of our clients, fostering robust relationships and serving as a genuine partner in their ERP transformation and optimization journey.
									Harnessing the power of SAP offerings, VIPAS enables you to realize genuine value, optimize your SAP capabilities, and mitigate risks by aligning your organization's growth verticals.
									</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="tab-content-inner text-center">
                                <img src="../public/images/bg/sap-left-img.jpg" alt="saphana" class="img-fluid">
                            </div>
                        </div>
                        <p class="ml-3">Through our SAP offerings, you can realize true value, optimize your SAP abilities, and reduce risks eby aligning growth verticals of your organization.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-qoute mt-2">We’re ready to help you reinvent. So, no matter what lies ahead, you can emerge stronger.</div>
                        <div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--===========  sap services =============-->
    <div class="feature-large-images-wrapper section-padding bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="faq-wrapper faq-custom-col">
                                <div class="section-title ">
                                    <h6 class="section-sub-title">SAP Services</h6>
                                    <span class="heading__layout">Services</span>
                                    <h2 class="heading animate wow fadeInUp" data-wow-delay="0.1s">We offer end-end SAP services</h2>
                                </div>
                            </div>
                        </div>
                        <!-- section-title-wrap Start -->
                        <!-- section-title-wrap Start -->
                    </div>
                </div>

                <div class="cybersecurity-about-box  section-padding">
                    <div class="row sap-service">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner">
                            <a href="#">
                                <div class="ser-icon">
                                    <img src="../public/images/hana/idea.png" alt="" />
                                </div>
                                <h3>SAP S4HANA Migrations</h3>
                                <p>Unleash the power of digital transformation with VIPAS&#39;s SAP S/4 HANA services.</p>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner">
                            <a href="#">
                                <div class="ser-icon">
                                    <img src="../public/images/hana/cloud-network.png" alt="" />
                                </div>
                                <h3>Implementation and Rollouts</h3>
                                <p>From creating an everlasting user experience to improving the adoption of the IoT, mobile, and analytics, the cloud has transformed the enterprises of today.</p>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner">
                            <a href="#">
                                <div class="ser-icon">
                                    <img src="../public/images/hana/consult.png" alt="" />
                                </div>
                                <h3>SAP AMS</h3>
                                <p>VIPAS offers a range of SAP AMS services, including upfront advisory to innovation and optimization of enterprise applications.</p>
                            </a>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner">
                            <a href="#">
                                <div class="ser-icon">
                                    <img src="../public/images/hana/intersect.png" alt="" />
                                </div>
                                <h3>SAP Upgradations</h3>
                                <p>Integrating processes, systems, data across the enterprise is a major challenge often faced by many enterprises.</p>
                            </a>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner">
                            <a href="#">
                                <div class="ser-icon">
                                    <img src="../public/images/hana/profits.png" alt="" />
                                </div>
                                <h3>SAP Cloud Analytics</h3>
                                <p>A better future, a brighter tomorrow. The power of decision making!</p>
                            </a>
                        </div>


                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner">
                            <a href="#">
                                <div class="ser-icon">
                                    <img src="../public/images/hana/sap.png" alt="" />
                                </div>
                                <h3>SAP BASIS</h3>
                                <p>At VIPAS, we provide customized and cost-effective SAP BASIS support services for regular maintenance of your SAP landscapes.</p>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner">
                            <a href="#">
                                <div class="ser-icon">
                                    <img src="../public/images/hana/smartphone.png" alt="" />
                                </div>
                                <h3>SAP Fiori</h3>
                                <p>Partner with a strong and knowledgeable SAP Fiori provider to receive optimum ERP support.</p>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner">
                            <a href="#">
                                <div class="ser-icon">
                                    <img src="../public/images/hana/network.png" alt="" />
                                </div>
                                <h3>SAP SuccessFactors</h3>
                                <p>Unlock the potential of your SAP SuccessFactors with our Services and optimum solutions.</p>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 sap-service-box-inner border-right">
                            <a href="../contact-us.html">
                                <div class="ser-icon">
                                </div>
                                <h3 class="pb-3">Have a Query?</h3>
                                <p><a href="../contact-us.html" class="btn btn-danger">Contact Us</a></p>
                            </a>

                    </div>
                    </div>


            </div>
        </div>
        <!--===========  sap services  End =============-->

    <!--========== Call to Action Area Start ============-->
    <!--========== Call to Action Area Start ============-->
        <div class="call-2cation-internalpages">
            <div class="container">
                <div class="row align-items-center">
                                        <div class="col-lg-6">
                        <div class="">
                            <!-- <h6 class="section-sub-title">Resources</h6> -->
                            <span class="actionheader">Take your step towards</span>
                            <h2 class="titleactionheader animate wow fadeInUp text-white mb-2" style="visibility: visible; animation-name: fadeInUp;">Innovation and Growth</h2>
                            <p class="text-white">Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve. We have a wide experience in overland industry specific solutions such as life sciences, food & dairy, chemical, textile, engineering, and aviation.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="resources-right-box">
                            <div class="resources-right-inner contact-inner call-to-form">
                            <div class="container">
                                    <form action="https://www.VIPASit.com/saveServices" method="post">
                                        <input type="hidden" name="_token" value="ZSoUsXoMDN1GBUgJ89UBSKO3pqSjthFLkBXfu6fp">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name *">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 call-to-form-field">
                                                <div class="form-group">
                                                    <input type="tel" id="phone" name="phone" placeholder="Phone *">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email address *">
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group call-to-form-field">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== Call to Action Area End ============-->
        <!--========== Call to Action Area End ============-->


    <!--====================  footer area ====================-->
	<div class="footer-area-wrapper reveal-footer">
		<div class="footer-area section-space--ptb_55">
			<div class="container pl-0 pr-0">
				<div class="row footer-widget-wrapper">
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<div class="footer-widget__logo mb-30">
							<img src="../public/images/logo.png" class="img-fluid" alt="">
						</div>
						<ul class="footer-widget__list">
							<li>
								<b>VIPAS Techno</b> is a trustworthy technology partner in building technically enhanced business applications. VIPAS with it’s headquarters in UAE and India.
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Quick Links</h6>
						<ul class="footer-widget__list">
							<li><a href="../careers.html" class="hover-style-link">Careers</a></li>
							<li><a href="../news.html" class="hover-style-link">News</a></li>
							<li><a href="../contact-us.html" class="hover-style-link">Contact Us</a></li>
							<li><a href="../terms-and-conditions.html" class="hover-style-link">Terms and Conditions</a></li>
							<li><a href="../privacy-policy.html" class="hover-style-link">Privacy Policy</a></li>
							<li><a href="../sitemap.html" class="hover-style-link">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 footer-widget">
						<h6 class="footer-widget__title mb-20">Industry Solutions</h6>
						<ul class="footer-widget__list">
							<li><a href="../industry/retail.html" class="hover-style-link">Retail Solutions</a></li>
							<li><a href="../industry/manufacturing.html" class="hover-style-link">Manufacturing Solutions</a></li>
							<!-- <li><a href="../industry/aviation.html" class="hover-style-link">Aviation Solutions</a></li> -->
							<!-- <li><a href="../industry/textiles.html" class="hover-style-link">Textiles Solutions</a></li> -->
							<!-- <li><a href="../industry/engineering.html" class="hover-style-link">Engineering Solutions</a></li> -->
							<li><a href="../industry/chemical.html" class="hover-style-link">Chemical Solutions</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 footer-widget p-0">
						<h6 class="footer-widget__title mb-20">Quick Contact</h6>
						<ul class="footer-widget__list">
							<li><i class="far fa-map-marker-alt"></i> VIPAS Technologies FZCO

Dubai Silicon Oasis, DDP, Building A1

Dubai, United Arab Emirates</li>
							<!-- <li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="../cdn-cgi/l/email-protection.html#125e7d607a737c3f7067617b7c776161767764777e7d627f777c66527e7d607a737c7b663c717d7f" class="hover-style-link"><span class="__cf_email__" data-cfemail="105c7f6278717e3d726563797e756363747566757c7f607d757e64507c7f6278717e79643e737f7d">[email&#160;protected]</span></a></li> -->
							<li style="font-size: 14px;"><i class="far fa-envelope"></i> <a href="cdn-cgi/l/email-protection.html#" class="hover-style-link"><span class="__cf_email__" data-cfemail="">info@vipastechno.com</span></a></li>
							<li><i class="f-phone-icon far fa-phone"></i> <a href="tel:" class="ml-20 hover-style-link font-weight--bold">+971 544507072</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-copyright-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left">
						<span class="copyright-text">&copy; 2024 <a href="../index.html">VIPAS Techno Services.</a> All Rights Reserved.</span>
					</div>
					<div class="col-md-6 text-center text-md-right">
						<ul class="list ht-social-networks solid-rounded-icon">

							<li class="item">
								<a href="https://twitter.com/VIPASIT" target="_blank" aria-label="Twitter" class="social-link hint--bounce hint--top hint--primary" style="top: 3px;">
                                    <img src="../public/images/icons/x-twitter.svg" class="img-fluid" alt="">
								</a>
							</li>
							<li class="item">
								<a href="https://facebook.com/VIPASITServices/" target="_blank" aria-label="Facebook" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-facebook-f link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.instagram.com/VIPASitservices/" target="_blank" aria-label="Instagram" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-instagram link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.youtube.com/channel/UCU1mSRrPVUGpEjftC_a-XWg" target="_blank" aria-label="Youtube" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-youtube link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://in.pinterest.com/VIPASIT/" target="_blank" aria-label="Pinterest" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-pinterest link-icon"></i>
								</a>
							</li>
							<li class="item">
								<a href="https://www.linkedin.com/company/VIPAS-it" target="_blank" aria-label="Linkedin" class="social-link hint--bounce hint--top hint--primary">
									<i class="fab fa-linkedin link-icon"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--====================  End of footer area  ====================-->

	<div class="side-fixed-bar">
		<a href="../contact-us.html" class="contact"><i class="fal fa-phone pr-2"></i> Contact Us</a>
		<a href="../careers.html" class="careers"><i class="fal fa-briefcase pr-2"></i> Careers</a>
		<a href="../news.html" class="news"><i class="fal fa-newspaper pr-2"></i> News</a>
	</div>

	<!--====================  scroll top ====================-->
	<a href="#" class="scroll-top" id="scroll-top">
		<i class="arrow-top fal fa-long-arrow-up"></i>
		<i class="arrow-bottom fal fa-long-arrow-up"></i>
	</a>
	<!--====================  End of scroll top  ====================-->

	<!--====================  mobile menu overlay ====================-->
<div class="mobile-menu-overlay" id="mobile-menu-overlay">
		<div class="mobile-menu-overlay__inner">
			<div class="mobile-menu-overlay__header">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-6 col-8">
							<!-- logo -->
							<div class="logo">
								<a href="../index.html">
									<img src="images/logo-red.html" class="img-fluid" alt="">
								</a>
							</div>
						</div>
						<div class="col-md-6 col-4">
							<!-- mobile menu content -->
							<div class="mobile-menu-content text-right">
								<span class="mobile-navigation-close-icon" id="mobile-menu-close-trigger"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobile-menu-overlay__body">
				<nav class="offcanvas-navigation">
					<ul>
						<li class="has-children">
							<a href="javascript:void(0)">Industry Solutions</a>
							<ul class="sub-menu">
								<li>
									<a href="../industry/retail.html"><span>Retail</span></a>
								</li>
								<li>
									<a href="../industry/manufacturing.html"><span>Manufacturing</span></a>
								</li>
								<li>
									<a href="../industry/chemical.html"><span>Chemical</span></a>
								</li>
								<!-- <li>
									<a href="../industry/textiles.html"><span>Textiles</span></a>
								</li>
								<li>
									<a href="../industry/engineering.html"><span>Engineering</span></a>
								</li>
								<li>
									<a href="../industry/aviation.html"><span>Aviation</span></a>
								</li> -->
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Services</a>
							<ul class="sub-menu">
								<li><a href="sap-services.html"><span>SAP</span></a></li>
								<li><a href="digital-transformation-services.html"><span>Digital Transformation</span></a></li>
							</ul>
						</li>
						<li class="has-children">
							<a href="javascript:void(0)">Discover Us</a>
							<ul class="sub-menu">
								<li><a href="../about-us.html"><span>About Us</span></a></li>
								<li><a href="../leadership.html"><span>Leadership</span></a></li>
								<li><a href="../careers.html"><span>Careers</span></a></li>
								<li><a href="../why-choose-us.html"><span>Why Choose Us?</span></a></li>
							</ul>
						</li>
						<!-- <li class="has-children">
							<a href="javascript:void(0)">Resources</a>
							<ul class="sub-menu">
								<li><a href="../news.html"><span>News</span></a></li>
								<li><a href="../blogs.html"><span>Blogs</span></a></li>
								<li><a href="../videos.html"><span>Videos</span></a></li>
								<li><a href="../studies.html"><span>Case Studies</span></a></li>
							</ul>
						</li> -->
						<li><a href="../contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!--====================  End of mobile menu overlay  ====================-->

	<!-- JS============================================ -->
	<!-- Modernizer JS -->
	<script data-cfasync="false" src="../public/scripts/email-decode.min.js"></script><script src="../public/js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- jQuery JS -->
	<script src="../public/js/vendor/jquery-3.3.1.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="../public/js/vendor/bootstrap.min.js"></script>

	<!-- Swiper Slider JS -->
	<script src="../public/js/plugins/swiper.min.js"></script>

	<!-- Light gallery JS -->
	<!-- <script src="/public/js/plugins/lightgallery.min.js"></script> -->

	<!-- Waypoints JS -->
	<!-- <script src="/public/js/plugins/waypoints.min.js"></script> -->

	<!-- Counter down JS -->
	<script src="../public/js/plugins/countdown.min.js"></script>

	<!-- Isotope JS -->
	<!-- <script src="/public/js/plugins/isotope.min.js"></script> -->

	<!-- Masonry JS -->
	<!-- <script src="/public/js/plugins/masonry.min.js"></script> -->

	<!-- ImagesLoaded JS -->
	<script src="../public/js/plugins/images-loaded.min.js"></script>

	<!-- Wavify JS -->
	<!-- <script src="/public/js/plugins/wavify.js"></script> -->

	<!-- jQuery Wavify JS -->
	<!-- <script src="/public/js/plugins/jquery.wavify.js"></script> -->

	<!-- circle progress JS -->
	<script src="../public/js/plugins/circle-progress.min.js"></script>

	<!-- counterup JS -->
	<script src="../public/js/plugins/counterup.min.js"></script>

	<!-- wow JS -->
	<script src="../public/js/plugins/wow.min.js"></script>

	<!-- animation text JS -->
	<script src="../public/js/plugins/animation-text.min.js"></script>

	<!-- Vivus JS -->
	<!-- <script src="/public/js/plugins/vivus.min.js"></script> -->

	<!-- Some plugins JS -->
	<script src="../public/js/plugins/some-plugins.js"></script>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<!-- Main JS -->
	<script src="../public/js/main_new.js"></script>

	<!-- Min JS -->
	<script src="../public/scripts/jquery.min.js"></script>


	 <!--sweet alert-->
	<!-- <script src="/public/sweetalert/sweetalert.min.js"></script> -->
    <!-- <script src="/public/sweetalert/dialogs.js"></script> -->
	<!-- START Bootstrap-Cookie-Alert -->
		<!-- <div class="alert cookiealert" role="alert">
			<p>This website stores cookies on your computer. These cookies are used to improve your website experience and provide more personalized services to you. To find out more about the cookies we use, see our <a href="../privacy-policy.html" target="_blank">Privacy Policy</a> <button type="button" class="btn btn-sm acceptcookies">I Agree</button></p>
		</div> -->
		<!-- END Bootstrap-Cookie-Alert -->

		<!-- JAVASCRIPT -->

		<!-- Only for the demo -->
		<script>
			for (var i = 1; i <= 150; i++)
				document.querySelector("#fillme").innerHTML += "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ";
		</script>

		<!-- Include cookiealert script -->
		<script src="../public/scripts/cookiealert.js"></script>

		<script>
        var msg = '';
		var exist = '';
        if (exist){
            swal({
            	title: msg,
                timer: 12000,
                showConfirmButton: true,
                type: "success",
                confirmButtonColor: "#dc3545",
                confirmButtonText: "Close",
                //cancelButtonText: "No",
                closeOnConfirm: true
            });
        }

    </script>
    <script>
    const video = document.getElementById("video");
const circlePlayButton = document.getElementById("circle-play-b");

function togglePlay() {
	if (video.paused || video.ended) {
		video.play();
	} else {
		video.pause();
	}
}

circlePlayButton.addEventListener("click", togglePlay);
video.addEventListener("playing", function () {
	circlePlayButton.style.opacity = 0;
});
video.addEventListener("pause", function () {
	circlePlayButton.style.opacity = 1;
});

    </script>
    </body>


</html>
